buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'groovy'
apply plugin: 'forge'

version = "1.0"
group= "info.inpureprojects.core" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "INpureCore"

minecraft {
    version = "1.8-11.14.0.1281-1.8"
    runDir = "eclipse"
}

repositories {
     maven { // the repo from which to get NEI and stuff
         name 'CB Repo'
         url "http://chickenbones.net/maven/"
     }
	 
	 maven { // The repo from which to get waila
         name "Mobius Repo"
         url "http://mobiusstrip.eu/maven"
     }
	 
	 maven {
            name = "inpure"
            url = "http://files.inpureprojects.info/maven"
     }
	 
	 maven {
		name = "ic2"
		url = "http://maven.ic2.player.to/"
	}
}

dependencies {
	//compile 'codechicken:CodeChickenCore:1.8-1.0.5.34:dev'
	//compile 'codechicken:NotEnoughItems:1.8-1.0.5.82:dev'
	//
	compile files("libs/commons-codec-1.9.jar")
	compile files("libs/commons-compress-1.8.1.jar")
	compile files("libs/groovy-2.3.9.jar")
	compile files("libs/jruby.jar")
	compile files("libs/luaj-jse-3.0.jar")
	compile files("libs/commons-io-2.4.jar")
	compile files("libs/groovy-jsr223-2.3.9.jar")
}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

jar {
	manifest {
		attributes 'FMLCorePlugin': 'info.inpureprojects.core.Preloader.INpurePreLoader'
		attributes 'FMLCorePluginContainsFMLMod': 'true'
		attributes 'FMLAT': 'inpure_at.cfg'
    }
}
