// class version 50.0 (50)
// access flags 0x601
public abstract interface codechicken/multipart/scalatraits/TPartialOcclusionTile {


  // access flags 0x401
  public abstract occlusionTest(Lscala/collection/Seq;Lcodechicken/multipart/TMultiPart;)Z

  // access flags 0x401
  public abstract codechicken$multipart$scalatraits$TPartialOcclusionTile$$super$occlusionTest(Lscala/collection/Seq;Lcodechicken/multipart/TMultiPart;)Z

  // access flags 0x401
  public abstract partialOcclusionTest(Lscala/collection/Seq;)Z
}
