// class version 50.0 (50)
// access flags 0x21
public class net/minecraft/nbt/NBTTagCompound extends net/minecraft/nbt/NBTBase  {

  // compiled from: NBTTagCompound.java
  // access flags 0x0
  INNERCLASS net/minecraft/nbt/NBTTagCompound$2 null null
  // access flags 0x0
  INNERCLASS net/minecraft/nbt/NBTTagCompound$1 null null
  // access flags 0x409
  public static abstract INNERCLASS net/minecraft/nbt/NBTBase$NBTPrimitive net/minecraft/nbt/NBTBase NBTPrimitive

  // access flags 0x1A
  private final static Lorg/apache/logging/log4j/Logger; logger

  // access flags 0x2
  private Ljava/util/Map; tagMap

  // access flags 0x1A
  private final static Ljava/lang/String; __OBFID = "CL_00001215"

  // access flags 0x1
  public <init>()V
   L0
    LINENUMBER 17 L0
    ALOAD 0
    INVOKESPECIAL net/minecraft/nbt/NBTBase.<init> ()V
   L1
    LINENUMBER 23 L1
    ALOAD 0
    NEW java/util/HashMap
    DUP
    INVOKESPECIAL java/util/HashMap.<init> ()V
    PUTFIELD net/minecraft/nbt/NBTTagCompound.tagMap : Ljava/util/Map;
    RETURN
   L2
    LOCALVARIABLE this Lnet/minecraft/nbt/NBTTagCompound; L0 L2 0
    MAXSTACK = 3
    MAXLOCALS = 1

  // access flags 0x0
  write(Ljava/io/DataOutput;)V throws java/io/IOException 
   L0
    LINENUMBER 31 L0
    ALOAD 0
    GETFIELD net/minecraft/nbt/NBTTagCompound.tagMap : Ljava/util/Map;
    INVOKEINTERFACE java/util/Map.keySet ()Ljava/util/Set;
    INVOKEINTERFACE java/util/Set.iterator ()Ljava/util/Iterator;
    ASTORE 2
   L1
    LINENUMBER 33 L1
   FRAME FULL [net/minecraft/nbt/NBTTagCompound java/io/DataOutput java/util/Iterator] []
    ALOAD 2
    INVOKEINTERFACE java/util/Iterator.hasNext ()Z
    IFEQ L2
   L3
    LINENUMBER 35 L3
    ALOAD 2
    INVOKEINTERFACE java/util/Iterator.next ()Ljava/lang/Object;
    CHECKCAST java/lang/String
    ASTORE 3
   L4
    LINENUMBER 36 L4
    ALOAD 0
    GETFIELD net/minecraft/nbt/NBTTagCompound.tagMap : Ljava/util/Map;
    ALOAD 3
    INVOKEINTERFACE java/util/Map.get (Ljava/lang/Object;)Ljava/lang/Object;
    CHECKCAST net/minecraft/nbt/NBTBase
    ASTORE 4
   L5
    LINENUMBER 37 L5
    ALOAD 3
    ALOAD 4
    ALOAD 1
    INVOKESTATIC net/minecraft/nbt/NBTTagCompound.func_150298_a (Ljava/lang/String;Lnet/minecraft/nbt/NBTBase;Ljava/io/DataOutput;)V
   L6
    LINENUMBER 38 L6
    GOTO L1
   L2
    LINENUMBER 40 L2
   FRAME FULL [net/minecraft/nbt/NBTTagCompound java/io/DataOutput java/util/Iterator] []
    ALOAD 1
    ICONST_0
    INVOKEINTERFACE java/io/DataOutput.writeByte (I)V
   L7
    LINENUMBER 41 L7
    RETURN
   L8
    LOCALVARIABLE s Ljava/lang/String; L4 L6 3
    LOCALVARIABLE nbtbase Lnet/minecraft/nbt/NBTBase; L5 L6 4
    LOCALVARIABLE this Lnet/minecraft/nbt/NBTTagCompound; L0 L8 0
    LOCALVARIABLE p_74734_1_ Ljava/io/DataOutput; L0 L8 1
    LOCALVARIABLE iterator Ljava/util/Iterator; L1 L8 2
    MAXSTACK = 3
    MAXLOCALS = 5

  // access flags 0x0
  func_152446_a(Ljava/io/DataInput;ILnet/minecraft/nbt/NBTSizeTracker;)V throws java/io/IOException 
   L0
    LINENUMBER 45 L0
    ILOAD 2
    SIPUSH 512
    IF_ICMPLE L1
   L2
    LINENUMBER 47 L2
    NEW java/lang/RuntimeException
    DUP
    LDC "Tried to read NBT tag with too high complexity, depth > 512"
    INVOKESPECIAL java/lang/RuntimeException.<init> (Ljava/lang/String;)V
    ATHROW
   L1
    LINENUMBER 51 L1
   FRAME FULL [net/minecraft/nbt/NBTTagCompound java/io/DataInput I net/minecraft/nbt/NBTSizeTracker] []
    ALOAD 0
    GETFIELD net/minecraft/nbt/NBTTagCompound.tagMap : Ljava/util/Map;
    INVOKEINTERFACE java/util/Map.clear ()V
   L3
    LINENUMBER 54 L3
   FRAME FULL [net/minecraft/nbt/NBTTagCompound java/io/DataInput I net/minecraft/nbt/NBTSizeTracker] []
    ALOAD 1
    ALOAD 3
    INVOKESTATIC net/minecraft/nbt/NBTTagCompound.func_152447_a (Ljava/io/DataInput;Lnet/minecraft/nbt/NBTSizeTracker;)B
    DUP
    ISTORE 4
   L4
    IFEQ L5
   L6
    LINENUMBER 56 L6
    ALOAD 1
    ALOAD 3
    INVOKESTATIC net/minecraft/nbt/NBTTagCompound.func_152448_b (Ljava/io/DataInput;Lnet/minecraft/nbt/NBTSizeTracker;)Ljava/lang/String;
    ASTORE 5
   L7
    LINENUMBER 57 L7
    ALOAD 3
    BIPUSH 16
    ALOAD 5
    INVOKEVIRTUAL java/lang/String.length ()I
    IMUL
    I2L
    INVOKEVIRTUAL net/minecraft/nbt/NBTSizeTracker.func_152450_a (J)V
   L8
    LINENUMBER 58 L8
    ILOAD 4
    ALOAD 5
    ALOAD 1
    ILOAD 2
    ICONST_1
    IADD
    ALOAD 3
    INVOKESTATIC net/minecraft/nbt/NBTTagCompound.func_152449_a (BLjava/lang/String;Ljava/io/DataInput;ILnet/minecraft/nbt/NBTSizeTracker;)Lnet/minecraft/nbt/NBTBase;
    ASTORE 6
   L9
    LINENUMBER 59 L9
    ALOAD 0
    GETFIELD net/minecraft/nbt/NBTTagCompound.tagMap : Ljava/util/Map;
    ALOAD 5
    ALOAD 6
    INVOKEINTERFACE java/util/Map.put (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    POP
   L10
    LINENUMBER 60 L10
    GOTO L3
   L5
    LINENUMBER 62 L5
   FRAME FULL [net/minecraft/nbt/NBTTagCompound java/io/DataInput I net/minecraft/nbt/NBTSizeTracker I] []
    RETURN
   L11
    LOCALVARIABLE s Ljava/lang/String; L7 L10 5
    LOCALVARIABLE nbtbase Lnet/minecraft/nbt/NBTBase; L9 L10 6
    LOCALVARIABLE b0 B L4 L5 4
    LOCALVARIABLE this Lnet/minecraft/nbt/NBTTagCompound; L0 L11 0
    LOCALVARIABLE p_152446_1_ Ljava/io/DataInput; L0 L11 1
    LOCALVARIABLE p_152446_2_ I L0 L11 2
    LOCALVARIABLE p_152446_3_ Lnet/minecraft/nbt/NBTSizeTracker; L0 L11 3
    MAXSTACK = 5
    MAXLOCALS = 7

  // access flags 0x1
  public func_150296_c()Ljava/util/Set;
   L0
    LINENUMBER 66 L0
    ALOAD 0
    GETFIELD net/minecraft/nbt/NBTTagCompound.tagMap : Ljava/util/Map;
    INVOKEINTERFACE java/util/Map.keySet ()Ljava/util/Set;
    ARETURN
   L1
    LOCALVARIABLE this Lnet/minecraft/nbt/NBTTagCompound; L0 L1 0
    MAXSTACK = 1
    MAXLOCALS = 1

  // access flags 0x1
  public getId()B
   L0
    LINENUMBER 74 L0
    BIPUSH 10
    IRETURN
   L1
    LOCALVARIABLE this Lnet/minecraft/nbt/NBTTagCompound; L0 L1 0
    MAXSTACK = 1
    MAXLOCALS = 1

  // access flags 0x1
  public setTag(Ljava/lang/String;Lnet/minecraft/nbt/NBTBase;)V
   L0
    LINENUMBER 82 L0
    ALOAD 0
    GETFIELD net/minecraft/nbt/NBTTagCompound.tagMap : Ljava/util/Map;
    ALOAD 1
    ALOAD 2
    INVOKEINTERFACE java/util/Map.put (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    POP
   L1
    LINENUMBER 83 L1
    RETURN
   L2
    LOCALVARIABLE this Lnet/minecraft/nbt/NBTTagCompound; L0 L2 0
    LOCALVARIABLE p_74782_1_ Ljava/lang/String; L0 L2 1
    LOCALVARIABLE p_74782_2_ Lnet/minecraft/nbt/NBTBase; L0 L2 2
    MAXSTACK = 3
    MAXLOCALS = 3

  // access flags 0x1
  public setByte(Ljava/lang/String;B)V
   L0
    LINENUMBER 90 L0
    ALOAD 0
    GETFIELD net/minecraft/nbt/NBTTagCompound.tagMap : Ljava/util/Map;
    ALOAD 1
    NEW net/minecraft/nbt/NBTTagByte
    DUP
    ILOAD 2
    INVOKESPECIAL net/minecraft/nbt/NBTTagByte.<init> (B)V
    INVOKEINTERFACE java/util/Map.put (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    POP
   L1
    LINENUMBER 91 L1
    RETURN
   L2
    LOCALVARIABLE this Lnet/minecraft/nbt/NBTTagCompound; L0 L2 0
    LOCALVARIABLE p_74774_1_ Ljava/lang/String; L0 L2 1
    LOCALVARIABLE p_74774_2_ B L0 L2 2
    MAXSTACK = 5
    MAXLOCALS = 3

  // access flags 0x1
  public setShort(Ljava/lang/String;S)V
   L0
    LINENUMBER 98 L0
    ALOAD 0
    GETFIELD net/minecraft/nbt/NBTTagCompound.tagMap : Ljava/util/Map;
    ALOAD 1
    NEW net/minecraft/nbt/NBTTagShort
    DUP
    ILOAD 2
    INVOKESPECIAL net/minecraft/nbt/NBTTagShort.<init> (S)V
    INVOKEINTERFACE java/util/Map.put (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    POP
   L1
    LINENUMBER 99 L1
    RETURN
   L2
    LOCALVARIABLE this Lnet/minecraft/nbt/NBTTagCompound; L0 L2 0
    LOCALVARIABLE p_74777_1_ Ljava/lang/String; L0 L2 1
    LOCALVARIABLE p_74777_2_ S L0 L2 2
    MAXSTACK = 5
    MAXLOCALS = 3

  // access flags 0x1
  public setInteger(Ljava/lang/String;I)V
   L0
    LINENUMBER 106 L0
    ALOAD 0
    GETFIELD net/minecraft/nbt/NBTTagCompound.tagMap : Ljava/util/Map;
    ALOAD 1
    NEW net/minecraft/nbt/NBTTagInt
    DUP
    ILOAD 2
    INVOKESPECIAL net/minecraft/nbt/NBTTagInt.<init> (I)V
    INVOKEINTERFACE java/util/Map.put (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    POP
   L1
    LINENUMBER 107 L1
    RETURN
   L2
    LOCALVARIABLE this Lnet/minecraft/nbt/NBTTagCompound; L0 L2 0
    LOCALVARIABLE p_74768_1_ Ljava/lang/String; L0 L2 1
    LOCALVARIABLE p_74768_2_ I L0 L2 2
    MAXSTACK = 5
    MAXLOCALS = 3

  // access flags 0x1
  public setLong(Ljava/lang/String;J)V
   L0
    LINENUMBER 114 L0
    ALOAD 0
    GETFIELD net/minecraft/nbt/NBTTagCompound.tagMap : Ljava/util/Map;
    ALOAD 1
    NEW net/minecraft/nbt/NBTTagLong
    DUP
    LLOAD 2
    INVOKESPECIAL net/minecraft/nbt/NBTTagLong.<init> (J)V
    INVOKEINTERFACE java/util/Map.put (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    POP
   L1
    LINENUMBER 115 L1
    RETURN
   L2
    LOCALVARIABLE this Lnet/minecraft/nbt/NBTTagCompound; L0 L2 0
    LOCALVARIABLE p_74772_1_ Ljava/lang/String; L0 L2 1
    LOCALVARIABLE p_74772_2_ J L0 L2 2
    MAXSTACK = 6
    MAXLOCALS = 4

  // access flags 0x1
  public setFloat(Ljava/lang/String;F)V
   L0
    LINENUMBER 122 L0
    ALOAD 0
    GETFIELD net/minecraft/nbt/NBTTagCompound.tagMap : Ljava/util/Map;
    ALOAD 1
    NEW net/minecraft/nbt/NBTTagFloat
    DUP
    FLOAD 2
    INVOKESPECIAL net/minecraft/nbt/NBTTagFloat.<init> (F)V
    INVOKEINTERFACE java/util/Map.put (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    POP
   L1
    LINENUMBER 123 L1
    RETURN
   L2
    LOCALVARIABLE this Lnet/minecraft/nbt/NBTTagCompound; L0 L2 0
    LOCALVARIABLE p_74776_1_ Ljava/lang/String; L0 L2 1
    LOCALVARIABLE p_74776_2_ F L0 L2 2
    MAXSTACK = 5
    MAXLOCALS = 3

  // access flags 0x1
  public setDouble(Ljava/lang/String;D)V
   L0
    LINENUMBER 130 L0
    ALOAD 0
    GETFIELD net/minecraft/nbt/NBTTagCompound.tagMap : Ljava/util/Map;
    ALOAD 1
    NEW net/minecraft/nbt/NBTTagDouble
    DUP
    DLOAD 2
    INVOKESPECIAL net/minecraft/nbt/NBTTagDouble.<init> (D)V
    INVOKEINTERFACE java/util/Map.put (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    POP
   L1
    LINENUMBER 131 L1
    RETURN
   L2
    LOCALVARIABLE this Lnet/minecraft/nbt/NBTTagCompound; L0 L2 0
    LOCALVARIABLE p_74780_1_ Ljava/lang/String; L0 L2 1
    LOCALVARIABLE p_74780_2_ D L0 L2 2
    MAXSTACK = 6
    MAXLOCALS = 4

  // access flags 0x1
  public setString(Ljava/lang/String;Ljava/lang/String;)V
   L0
    LINENUMBER 138 L0
    ALOAD 0
    GETFIELD net/minecraft/nbt/NBTTagCompound.tagMap : Ljava/util/Map;
    ALOAD 1
    NEW net/minecraft/nbt/NBTTagString
    DUP
    ALOAD 2
    INVOKESPECIAL net/minecraft/nbt/NBTTagString.<init> (Ljava/lang/String;)V
    INVOKEINTERFACE java/util/Map.put (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    POP
   L1
    LINENUMBER 139 L1
    RETURN
   L2
    LOCALVARIABLE this Lnet/minecraft/nbt/NBTTagCompound; L0 L2 0
    LOCALVARIABLE p_74778_1_ Ljava/lang/String; L0 L2 1
    LOCALVARIABLE p_74778_2_ Ljava/lang/String; L0 L2 2
    MAXSTACK = 5
    MAXLOCALS = 3

  // access flags 0x1
  public setByteArray(Ljava/lang/String;[B)V
   L0
    LINENUMBER 146 L0
    ALOAD 0
    GETFIELD net/minecraft/nbt/NBTTagCompound.tagMap : Ljava/util/Map;
    ALOAD 1
    NEW net/minecraft/nbt/NBTTagByteArray
    DUP
    ALOAD 2
    INVOKESPECIAL net/minecraft/nbt/NBTTagByteArray.<init> ([B)V
    INVOKEINTERFACE java/util/Map.put (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    POP
   L1
    LINENUMBER 147 L1
    RETURN
   L2
    LOCALVARIABLE this Lnet/minecraft/nbt/NBTTagCompound; L0 L2 0
    LOCALVARIABLE p_74773_1_ Ljava/lang/String; L0 L2 1
    LOCALVARIABLE p_74773_2_ [B L0 L2 2
    MAXSTACK = 5
    MAXLOCALS = 3

  // access flags 0x1
  public setIntArray(Ljava/lang/String;[I)V
   L0
    LINENUMBER 154 L0
    ALOAD 0
    GETFIELD net/minecraft/nbt/NBTTagCompound.tagMap : Ljava/util/Map;
    ALOAD 1
    NEW net/minecraft/nbt/NBTTagIntArray
    DUP
    ALOAD 2
    INVOKESPECIAL net/minecraft/nbt/NBTTagIntArray.<init> ([I)V
    INVOKEINTERFACE java/util/Map.put (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    POP
   L1
    LINENUMBER 155 L1
    RETURN
   L2
    LOCALVARIABLE this Lnet/minecraft/nbt/NBTTagCompound; L0 L2 0
    LOCALVARIABLE p_74783_1_ Ljava/lang/String; L0 L2 1
    LOCALVARIABLE p_74783_2_ [I L0 L2 2
    MAXSTACK = 5
    MAXLOCALS = 3

  // access flags 0x1
  public setBoolean(Ljava/lang/String;Z)V
   L0
    LINENUMBER 162 L0
    ALOAD 0
    ALOAD 1
    ILOAD 2
    IFEQ L1
    ICONST_1
    GOTO L2
   L1
   FRAME FULL [net/minecraft/nbt/NBTTagCompound java/lang/String I] [net/minecraft/nbt/NBTTagCompound java/lang/String]
    ICONST_0
   L2
   FRAME FULL [net/minecraft/nbt/NBTTagCompound java/lang/String I] [net/minecraft/nbt/NBTTagCompound java/lang/String I]
    I2B
    INVOKEVIRTUAL net/minecraft/nbt/NBTTagCompound.setByte (Ljava/lang/String;B)V
   L3
    LINENUMBER 163 L3
    RETURN
   L4
    LOCALVARIABLE this Lnet/minecraft/nbt/NBTTagCompound; L0 L4 0
    LOCALVARIABLE p_74757_1_ Ljava/lang/String; L0 L4 1
    LOCALVARIABLE p_74757_2_ Z L0 L4 2
    MAXSTACK = 3
    MAXLOCALS = 3

  // access flags 0x1
  public getTag(Ljava/lang/String;)Lnet/minecraft/nbt/NBTBase;
   L0
    LINENUMBER 170 L0
    ALOAD 0
    GETFIELD net/minecraft/nbt/NBTTagCompound.tagMap : Ljava/util/Map;
    ALOAD 1
    INVOKEINTERFACE java/util/Map.get (Ljava/lang/Object;)Ljava/lang/Object;
    CHECKCAST net/minecraft/nbt/NBTBase
    ARETURN
   L1
    LOCALVARIABLE this Lnet/minecraft/nbt/NBTTagCompound; L0 L1 0
    LOCALVARIABLE p_74781_1_ Ljava/lang/String; L0 L1 1
    MAXSTACK = 2
    MAXLOCALS = 2

  // access flags 0x1
  public func_150299_b(Ljava/lang/String;)B
   L0
    LINENUMBER 175 L0
    ALOAD 0
    GETFIELD net/minecraft/nbt/NBTTagCompound.tagMap : Ljava/util/Map;
    ALOAD 1
    INVOKEINTERFACE java/util/Map.get (Ljava/lang/Object;)Ljava/lang/Object;
    CHECKCAST net/minecraft/nbt/NBTBase
    ASTORE 2
   L1
    LINENUMBER 176 L1
    ALOAD 2
    IFNULL L2
    ALOAD 2
    INVOKEVIRTUAL net/minecraft/nbt/NBTBase.getId ()B
    GOTO L3
   L2
   FRAME FULL [net/minecraft/nbt/NBTTagCompound java/lang/String net/minecraft/nbt/NBTBase] []
    ICONST_0
   L3
   FRAME FULL [net/minecraft/nbt/NBTTagCompound java/lang/String net/minecraft/nbt/NBTBase] [I]
    IRETURN
   L4
    LOCALVARIABLE this Lnet/minecraft/nbt/NBTTagCompound; L0 L4 0
    LOCALVARIABLE p_150299_1_ Ljava/lang/String; L0 L4 1
    LOCALVARIABLE nbtbase Lnet/minecraft/nbt/NBTBase; L1 L4 2
    MAXSTACK = 2
    MAXLOCALS = 3

  // access flags 0x1
  public hasKey(Ljava/lang/String;)Z
   L0
    LINENUMBER 184 L0
    ALOAD 0
    GETFIELD net/minecraft/nbt/NBTTagCompound.tagMap : Ljava/util/Map;
    ALOAD 1
    INVOKEINTERFACE java/util/Map.containsKey (Ljava/lang/Object;)Z
    IRETURN
   L1
    LOCALVARIABLE this Lnet/minecraft/nbt/NBTTagCompound; L0 L1 0
    LOCALVARIABLE p_74764_1_ Ljava/lang/String; L0 L1 1
    MAXSTACK = 2
    MAXLOCALS = 2

  // access flags 0x1
  public hasKey(Ljava/lang/String;I)Z
   L0
    LINENUMBER 189 L0
    ALOAD 0
    ALOAD 1
    INVOKEVIRTUAL net/minecraft/nbt/NBTTagCompound.func_150299_b (Ljava/lang/String;)B
    ISTORE 3
   L1
    LINENUMBER 190 L1
    ILOAD 3
    ILOAD 2
    IF_ICMPNE L2
    ICONST_1
    GOTO L3
   L2
   FRAME FULL [net/minecraft/nbt/NBTTagCompound java/lang/String I I] []
    ILOAD 2
    BIPUSH 99
    IF_ICMPEQ L4
    ICONST_0
    GOTO L3
   L4
   FRAME FULL [net/minecraft/nbt/NBTTagCompound java/lang/String I I] []
    ILOAD 3
    ICONST_1
    IF_ICMPEQ L5
    ILOAD 3
    ICONST_2
    IF_ICMPEQ L5
    ILOAD 3
    ICONST_3
    IF_ICMPEQ L5
    ILOAD 3
    ICONST_4
    IF_ICMPEQ L5
    ILOAD 3
    ICONST_5
    IF_ICMPEQ L5
    ILOAD 3
    BIPUSH 6
    IF_ICMPNE L6
   L5
   FRAME FULL [net/minecraft/nbt/NBTTagCompound java/lang/String I I] []
    ICONST_1
    GOTO L3
   L6
   FRAME FULL [net/minecraft/nbt/NBTTagCompound java/lang/String I I] []
    ICONST_0
   L3
   FRAME FULL [net/minecraft/nbt/NBTTagCompound java/lang/String I I] [I]
    IRETURN
   L7
    LOCALVARIABLE this Lnet/minecraft/nbt/NBTTagCompound; L0 L7 0
    LOCALVARIABLE p_150297_1_ Ljava/lang/String; L0 L7 1
    LOCALVARIABLE p_150297_2_ I L0 L7 2
    LOCALVARIABLE b0 B L1 L7 3
    MAXSTACK = 2
    MAXLOCALS = 4

  // access flags 0x1
  public getByte(Ljava/lang/String;)B
    TRYCATCHBLOCK L0 L1 L2 java/lang/ClassCastException
   L0
    LINENUMBER 200 L0
    ALOAD 0
    GETFIELD net/minecraft/nbt/NBTTagCompound.tagMap : Ljava/util/Map;
    ALOAD 1
    INVOKEINTERFACE java/util/Map.containsKey (Ljava/lang/Object;)Z
    IFNE L3
    ICONST_0
    GOTO L1
   L3
   FRAME FULL [net/minecraft/nbt/NBTTagCompound java/lang/String] []
    ALOAD 0
    GETFIELD net/minecraft/nbt/NBTTagCompound.tagMap : Ljava/util/Map;
    ALOAD 1
    INVOKEINTERFACE java/util/Map.get (Ljava/lang/Object;)Ljava/lang/Object;
    CHECKCAST net/minecraft/nbt/NBTBase$NBTPrimitive
    INVOKEVIRTUAL net/minecraft/nbt/NBTBase$NBTPrimitive.func_150290_f ()B
   L1
   FRAME FULL [net/minecraft/nbt/NBTTagCompound java/lang/String] [I]
    IRETURN
   L2
    LINENUMBER 202 L2
   FRAME FULL [net/minecraft/nbt/NBTTagCompound java/lang/String] [java/lang/ClassCastException]
    ASTORE 2
   L4
    LINENUMBER 204 L4
    ICONST_0
    IRETURN
   L5
    LOCALVARIABLE classcastexception Ljava/lang/ClassCastException; L4 L5 2
    LOCALVARIABLE this Lnet/minecraft/nbt/NBTTagCompound; L0 L5 0
    LOCALVARIABLE p_74771_1_ Ljava/lang/String; L0 L5 1
    MAXSTACK = 2
    MAXLOCALS = 3

  // access flags 0x1
  public getShort(Ljava/lang/String;)S
    TRYCATCHBLOCK L0 L1 L2 java/lang/ClassCastException
   L0
    LINENUMBER 215 L0
    ALOAD 0
    GETFIELD net/minecraft/nbt/NBTTagCompound.tagMap : Ljava/util/Map;
    ALOAD 1
    INVOKEINTERFACE java/util/Map.containsKey (Ljava/lang/Object;)Z
    IFNE L3
    ICONST_0
    GOTO L1
   L3
   FRAME FULL [net/minecraft/nbt/NBTTagCompound java/lang/String] []
    ALOAD 0
    GETFIELD net/minecraft/nbt/NBTTagCompound.tagMap : Ljava/util/Map;
    ALOAD 1
    INVOKEINTERFACE java/util/Map.get (Ljava/lang/Object;)Ljava/lang/Object;
    CHECKCAST net/minecraft/nbt/NBTBase$NBTPrimitive
    INVOKEVIRTUAL net/minecraft/nbt/NBTBase$NBTPrimitive.func_150289_e ()S
   L1
   FRAME FULL [net/minecraft/nbt/NBTTagCompound java/lang/String] [I]
    IRETURN
   L2
    LINENUMBER 217 L2
   FRAME FULL [net/minecraft/nbt/NBTTagCompound java/lang/String] [java/lang/ClassCastException]
    ASTORE 2
   L4
    LINENUMBER 219 L4
    ICONST_0
    IRETURN
   L5
    LOCALVARIABLE classcastexception Ljava/lang/ClassCastException; L4 L5 2
    LOCALVARIABLE this Lnet/minecraft/nbt/NBTTagCompound; L0 L5 0
    LOCALVARIABLE p_74765_1_ Ljava/lang/String; L0 L5 1
    MAXSTACK = 2
    MAXLOCALS = 3

  // access flags 0x1
  public getInteger(Ljava/lang/String;)I
    TRYCATCHBLOCK L0 L1 L2 java/lang/ClassCastException
   L0
    LINENUMBER 230 L0
    ALOAD 0
    GETFIELD net/minecraft/nbt/NBTTagCompound.tagMap : Ljava/util/Map;
    ALOAD 1
    INVOKEINTERFACE java/util/Map.containsKey (Ljava/lang/Object;)Z
    IFNE L3
    ICONST_0
    GOTO L1
   L3
   FRAME FULL [net/minecraft/nbt/NBTTagCompound java/lang/String] []
    ALOAD 0
    GETFIELD net/minecraft/nbt/NBTTagCompound.tagMap : Ljava/util/Map;
    ALOAD 1
    INVOKEINTERFACE java/util/Map.get (Ljava/lang/Object;)Ljava/lang/Object;
    CHECKCAST net/minecraft/nbt/NBTBase$NBTPrimitive
    INVOKEVIRTUAL net/minecraft/nbt/NBTBase$NBTPrimitive.func_150287_d ()I
   L1
   FRAME FULL [net/minecraft/nbt/NBTTagCompound java/lang/String] [I]
    IRETURN
   L2
    LINENUMBER 232 L2
   FRAME FULL [net/minecraft/nbt/NBTTagCompound java/lang/String] [java/lang/ClassCastException]
    ASTORE 2
   L4
    LINENUMBER 234 L4
    ICONST_0
    IRETURN
   L5
    LOCALVARIABLE classcastexception Ljava/lang/ClassCastException; L4 L5 2
    LOCALVARIABLE this Lnet/minecraft/nbt/NBTTagCompound; L0 L5 0
    LOCALVARIABLE p_74762_1_ Ljava/lang/String; L0 L5 1
    MAXSTACK = 2
    MAXLOCALS = 3

  // access flags 0x1
  public getLong(Ljava/lang/String;)J
    TRYCATCHBLOCK L0 L1 L2 java/lang/ClassCastException
   L0
    LINENUMBER 245 L0
    ALOAD 0
    GETFIELD net/minecraft/nbt/NBTTagCompound.tagMap : Ljava/util/Map;
    ALOAD 1
    INVOKEINTERFACE java/util/Map.containsKey (Ljava/lang/Object;)Z
    IFNE L3
    LCONST_0
    GOTO L1
   L3
   FRAME FULL [net/minecraft/nbt/NBTTagCompound java/lang/String] []
    ALOAD 0
    GETFIELD net/minecraft/nbt/NBTTagCompound.tagMap : Ljava/util/Map;
    ALOAD 1
    INVOKEINTERFACE java/util/Map.get (Ljava/lang/Object;)Ljava/lang/Object;
    CHECKCAST net/minecraft/nbt/NBTBase$NBTPrimitive
    INVOKEVIRTUAL net/minecraft/nbt/NBTBase$NBTPrimitive.func_150291_c ()J
   L1
   FRAME FULL [net/minecraft/nbt/NBTTagCompound java/lang/String] [J]
    LRETURN
   L2
    LINENUMBER 247 L2
   FRAME FULL [net/minecraft/nbt/NBTTagCompound java/lang/String] [java/lang/ClassCastException]
    ASTORE 2
   L4
    LINENUMBER 249 L4
    LCONST_0
    LRETURN
   L5
    LOCALVARIABLE classcastexception Ljava/lang/ClassCastException; L4 L5 2
    LOCALVARIABLE this Lnet/minecraft/nbt/NBTTagCompound; L0 L5 0
    LOCALVARIABLE p_74763_1_ Ljava/lang/String; L0 L5 1
    MAXSTACK = 2
    MAXLOCALS = 3

  // access flags 0x1
  public getFloat(Ljava/lang/String;)F
    TRYCATCHBLOCK L0 L1 L2 java/lang/ClassCastException
   L0
    LINENUMBER 260 L0
    ALOAD 0
    GETFIELD net/minecraft/nbt/NBTTagCompound.tagMap : Ljava/util/Map;
    ALOAD 1
    INVOKEINTERFACE java/util/Map.containsKey (Ljava/lang/Object;)Z
    IFNE L3
    FCONST_0
    GOTO L1
   L3
   FRAME FULL [net/minecraft/nbt/NBTTagCompound java/lang/String] []
    ALOAD 0
    GETFIELD net/minecraft/nbt/NBTTagCompound.tagMap : Ljava/util/Map;
    ALOAD 1
    INVOKEINTERFACE java/util/Map.get (Ljava/lang/Object;)Ljava/lang/Object;
    CHECKCAST net/minecraft/nbt/NBTBase$NBTPrimitive
    INVOKEVIRTUAL net/minecraft/nbt/NBTBase$NBTPrimitive.func_150288_h ()F
   L1
   FRAME FULL [net/minecraft/nbt/NBTTagCompound java/lang/String] [F]
    FRETURN
   L2
    LINENUMBER 262 L2
   FRAME FULL [net/minecraft/nbt/NBTTagCompound java/lang/String] [java/lang/ClassCastException]
    ASTORE 2
   L4
    LINENUMBER 264 L4
    FCONST_0
    FRETURN
   L5
    LOCALVARIABLE classcastexception Ljava/lang/ClassCastException; L4 L5 2
    LOCALVARIABLE this Lnet/minecraft/nbt/NBTTagCompound; L0 L5 0
    LOCALVARIABLE p_74760_1_ Ljava/lang/String; L0 L5 1
    MAXSTACK = 2
    MAXLOCALS = 3

  // access flags 0x1
  public getDouble(Ljava/lang/String;)D
    TRYCATCHBLOCK L0 L1 L2 java/lang/ClassCastException
   L0
    LINENUMBER 275 L0
    ALOAD 0
    GETFIELD net/minecraft/nbt/NBTTagCompound.tagMap : Ljava/util/Map;
    ALOAD 1
    INVOKEINTERFACE java/util/Map.containsKey (Ljava/lang/Object;)Z
    IFNE L3
    DCONST_0
    GOTO L1
   L3
   FRAME FULL [net/minecraft/nbt/NBTTagCompound java/lang/String] []
    ALOAD 0
    GETFIELD net/minecraft/nbt/NBTTagCompound.tagMap : Ljava/util/Map;
    ALOAD 1
    INVOKEINTERFACE java/util/Map.get (Ljava/lang/Object;)Ljava/lang/Object;
    CHECKCAST net/minecraft/nbt/NBTBase$NBTPrimitive
    INVOKEVIRTUAL net/minecraft/nbt/NBTBase$NBTPrimitive.func_150286_g ()D
   L1
   FRAME FULL [net/minecraft/nbt/NBTTagCompound java/lang/String] [D]
    DRETURN
   L2
    LINENUMBER 277 L2
   FRAME FULL [net/minecraft/nbt/NBTTagCompound java/lang/String] [java/lang/ClassCastException]
    ASTORE 2
   L4
    LINENUMBER 279 L4
    DCONST_0
    DRETURN
   L5
    LOCALVARIABLE classcastexception Ljava/lang/ClassCastException; L4 L5 2
    LOCALVARIABLE this Lnet/minecraft/nbt/NBTTagCompound; L0 L5 0
    LOCALVARIABLE p_74769_1_ Ljava/lang/String; L0 L5 1
    MAXSTACK = 2
    MAXLOCALS = 3

  // access flags 0x1
  public getString(Ljava/lang/String;)Ljava/lang/String;
    TRYCATCHBLOCK L0 L1 L2 java/lang/ClassCastException
   L0
    LINENUMBER 290 L0
    ALOAD 0
    GETFIELD net/minecraft/nbt/NBTTagCompound.tagMap : Ljava/util/Map;
    ALOAD 1
    INVOKEINTERFACE java/util/Map.containsKey (Ljava/lang/Object;)Z
    IFNE L3
    LDC ""
    GOTO L1
   L3
   FRAME FULL [net/minecraft/nbt/NBTTagCompound java/lang/String] []
    ALOAD 0
    GETFIELD net/minecraft/nbt/NBTTagCompound.tagMap : Ljava/util/Map;
    ALOAD 1
    INVOKEINTERFACE java/util/Map.get (Ljava/lang/Object;)Ljava/lang/Object;
    CHECKCAST net/minecraft/nbt/NBTBase
    INVOKEVIRTUAL net/minecraft/nbt/NBTBase.func_150285_a_ ()Ljava/lang/String;
   L1
   FRAME FULL [net/minecraft/nbt/NBTTagCompound java/lang/String] [java/lang/String]
    ARETURN
   L2
    LINENUMBER 292 L2
   FRAME FULL [net/minecraft/nbt/NBTTagCompound java/lang/String] [java/lang/ClassCastException]
    ASTORE 2
   L4
    LINENUMBER 294 L4
    LDC ""
    ARETURN
   L5
    LOCALVARIABLE classcastexception Ljava/lang/ClassCastException; L4 L5 2
    LOCALVARIABLE this Lnet/minecraft/nbt/NBTTagCompound; L0 L5 0
    LOCALVARIABLE p_74779_1_ Ljava/lang/String; L0 L5 1
    MAXSTACK = 2
    MAXLOCALS = 3

  // access flags 0x1
  public getByteArray(Ljava/lang/String;)[B
    TRYCATCHBLOCK L0 L1 L2 java/lang/ClassCastException
   L0
    LINENUMBER 305 L0
    ALOAD 0
    GETFIELD net/minecraft/nbt/NBTTagCompound.tagMap : Ljava/util/Map;
    ALOAD 1
    INVOKEINTERFACE java/util/Map.containsKey (Ljava/lang/Object;)Z
    IFNE L3
    ICONST_0
    NEWARRAY T_BYTE
    GOTO L1
   L3
   FRAME FULL [net/minecraft/nbt/NBTTagCompound java/lang/String] []
    ALOAD 0
    GETFIELD net/minecraft/nbt/NBTTagCompound.tagMap : Ljava/util/Map;
    ALOAD 1
    INVOKEINTERFACE java/util/Map.get (Ljava/lang/Object;)Ljava/lang/Object;
    CHECKCAST net/minecraft/nbt/NBTTagByteArray
    INVOKEVIRTUAL net/minecraft/nbt/NBTTagByteArray.func_150292_c ()[B
   L1
   FRAME FULL [net/minecraft/nbt/NBTTagCompound java/lang/String] [[B]
    ARETURN
   L2
    LINENUMBER 307 L2
   FRAME FULL [net/minecraft/nbt/NBTTagCompound java/lang/String] [java/lang/ClassCastException]
    ASTORE 2
   L4
    LINENUMBER 309 L4
    NEW net/minecraft/util/ReportedException
    DUP
    ALOAD 0
    ALOAD 1
    BIPUSH 7
    ALOAD 2
    INVOKESPECIAL net/minecraft/nbt/NBTTagCompound.createCrashReport (Ljava/lang/String;ILjava/lang/ClassCastException;)Lnet/minecraft/crash/CrashReport;
    INVOKESPECIAL net/minecraft/util/ReportedException.<init> (Lnet/minecraft/crash/CrashReport;)V
    ATHROW
   L5
    LOCALVARIABLE classcastexception Ljava/lang/ClassCastException; L4 L5 2
    LOCALVARIABLE this Lnet/minecraft/nbt/NBTTagCompound; L0 L5 0
    LOCALVARIABLE p_74770_1_ Ljava/lang/String; L0 L5 1
    MAXSTACK = 6
    MAXLOCALS = 3

  // access flags 0x1
  public getIntArray(Ljava/lang/String;)[I
    TRYCATCHBLOCK L0 L1 L2 java/lang/ClassCastException
   L0
    LINENUMBER 320 L0
    ALOAD 0
    GETFIELD net/minecraft/nbt/NBTTagCompound.tagMap : Ljava/util/Map;
    ALOAD 1
    INVOKEINTERFACE java/util/Map.containsKey (Ljava/lang/Object;)Z
    IFNE L3
    ICONST_0
    NEWARRAY T_INT
    GOTO L1
   L3
   FRAME FULL [net/minecraft/nbt/NBTTagCompound java/lang/String] []
    ALOAD 0
    GETFIELD net/minecraft/nbt/NBTTagCompound.tagMap : Ljava/util/Map;
    ALOAD 1
    INVOKEINTERFACE java/util/Map.get (Ljava/lang/Object;)Ljava/lang/Object;
    CHECKCAST net/minecraft/nbt/NBTTagIntArray
    INVOKEVIRTUAL net/minecraft/nbt/NBTTagIntArray.func_150302_c ()[I
   L1
   FRAME FULL [net/minecraft/nbt/NBTTagCompound java/lang/String] [[I]
    ARETURN
   L2
    LINENUMBER 322 L2
   FRAME FULL [net/minecraft/nbt/NBTTagCompound java/lang/String] [java/lang/ClassCastException]
    ASTORE 2
   L4
    LINENUMBER 324 L4
    NEW net/minecraft/util/ReportedException
    DUP
    ALOAD 0
    ALOAD 1
    BIPUSH 11
    ALOAD 2
    INVOKESPECIAL net/minecraft/nbt/NBTTagCompound.createCrashReport (Ljava/lang/String;ILjava/lang/ClassCastException;)Lnet/minecraft/crash/CrashReport;
    INVOKESPECIAL net/minecraft/util/ReportedException.<init> (Lnet/minecraft/crash/CrashReport;)V
    ATHROW
   L5
    LOCALVARIABLE classcastexception Ljava/lang/ClassCastException; L4 L5 2
    LOCALVARIABLE this Lnet/minecraft/nbt/NBTTagCompound; L0 L5 0
    LOCALVARIABLE p_74759_1_ Ljava/lang/String; L0 L5 1
    MAXSTACK = 6
    MAXLOCALS = 3

  // access flags 0x1
  public getCompoundTag(Ljava/lang/String;)Lnet/minecraft/nbt/NBTTagCompound;
    TRYCATCHBLOCK L0 L1 L2 java/lang/ClassCastException
   L0
    LINENUMBER 336 L0
    ALOAD 0
    GETFIELD net/minecraft/nbt/NBTTagCompound.tagMap : Ljava/util/Map;
    ALOAD 1
    INVOKEINTERFACE java/util/Map.containsKey (Ljava/lang/Object;)Z
    IFNE L3
    NEW net/minecraft/nbt/NBTTagCompound
    DUP
    INVOKESPECIAL net/minecraft/nbt/NBTTagCompound.<init> ()V
    GOTO L1
   L3
   FRAME FULL [net/minecraft/nbt/NBTTagCompound java/lang/String] []
    ALOAD 0
    GETFIELD net/minecraft/nbt/NBTTagCompound.tagMap : Ljava/util/Map;
    ALOAD 1
    INVOKEINTERFACE java/util/Map.get (Ljava/lang/Object;)Ljava/lang/Object;
    CHECKCAST net/minecraft/nbt/NBTTagCompound
   L1
   FRAME FULL [net/minecraft/nbt/NBTTagCompound java/lang/String] [net/minecraft/nbt/NBTTagCompound]
    ARETURN
   L2
    LINENUMBER 338 L2
   FRAME FULL [net/minecraft/nbt/NBTTagCompound java/lang/String] [java/lang/ClassCastException]
    ASTORE 2
   L4
    LINENUMBER 340 L4
    NEW net/minecraft/util/ReportedException
    DUP
    ALOAD 0
    ALOAD 1
    BIPUSH 10
    ALOAD 2
    INVOKESPECIAL net/minecraft/nbt/NBTTagCompound.createCrashReport (Ljava/lang/String;ILjava/lang/ClassCastException;)Lnet/minecraft/crash/CrashReport;
    INVOKESPECIAL net/minecraft/util/ReportedException.<init> (Lnet/minecraft/crash/CrashReport;)V
    ATHROW
   L5
    LOCALVARIABLE classcastexception Ljava/lang/ClassCastException; L4 L5 2
    LOCALVARIABLE this Lnet/minecraft/nbt/NBTTagCompound; L0 L5 0
    LOCALVARIABLE p_74775_1_ Ljava/lang/String; L0 L5 1
    MAXSTACK = 6
    MAXLOCALS = 3

  // access flags 0x1
  public getTagList(Ljava/lang/String;I)Lnet/minecraft/nbt/NBTTagList;
    TRYCATCHBLOCK L0 L1 L2 java/lang/ClassCastException
    TRYCATCHBLOCK L3 L4 L2 java/lang/ClassCastException
   L0
    LINENUMBER 351 L0
    ALOAD 0
    ALOAD 1
    INVOKEVIRTUAL net/minecraft/nbt/NBTTagCompound.func_150299_b (Ljava/lang/String;)B
    BIPUSH 9
    IF_ICMPEQ L3
   L5
    LINENUMBER 353 L5
    NEW net/minecraft/nbt/NBTTagList
    DUP
    INVOKESPECIAL net/minecraft/nbt/NBTTagList.<init> ()V
   L1
    ARETURN
   L3
    LINENUMBER 357 L3
   FRAME FULL [net/minecraft/nbt/NBTTagCompound java/lang/String I] []
    ALOAD 0
    GETFIELD net/minecraft/nbt/NBTTagCompound.tagMap : Ljava/util/Map;
    ALOAD 1
    INVOKEINTERFACE java/util/Map.get (Ljava/lang/Object;)Ljava/lang/Object;
    CHECKCAST net/minecraft/nbt/NBTTagList
    ASTORE 3
   L6
    LINENUMBER 358 L6
    ALOAD 3
    INVOKEVIRTUAL net/minecraft/nbt/NBTTagList.tagCount ()I
    IFLE L7
    ALOAD 3
    INVOKEVIRTUAL net/minecraft/nbt/NBTTagList.func_150303_d ()I
    ILOAD 2
    IF_ICMPEQ L7
    NEW net/minecraft/nbt/NBTTagList
    DUP
    INVOKESPECIAL net/minecraft/nbt/NBTTagList.<init> ()V
    GOTO L4
   L7
   FRAME FULL [net/minecraft/nbt/NBTTagCompound java/lang/String I net/minecraft/nbt/NBTTagList] []
    ALOAD 3
   L4
   FRAME FULL [net/minecraft/nbt/NBTTagCompound java/lang/String I net/minecraft/nbt/NBTTagList] [net/minecraft/nbt/NBTTagList]
    ARETURN
   L2
    LINENUMBER 361 L2
   FRAME FULL [net/minecraft/nbt/NBTTagCompound java/lang/String I] [java/lang/ClassCastException]
    ASTORE 3
   L8
    LINENUMBER 363 L8
    NEW net/minecraft/util/ReportedException
    DUP
    ALOAD 0
    ALOAD 1
    BIPUSH 9
    ALOAD 3
    INVOKESPECIAL net/minecraft/nbt/NBTTagCompound.createCrashReport (Ljava/lang/String;ILjava/lang/ClassCastException;)Lnet/minecraft/crash/CrashReport;
    INVOKESPECIAL net/minecraft/util/ReportedException.<init> (Lnet/minecraft/crash/CrashReport;)V
    ATHROW
   L9
    LOCALVARIABLE nbttaglist Lnet/minecraft/nbt/NBTTagList; L6 L2 3
    LOCALVARIABLE classcastexception Ljava/lang/ClassCastException; L8 L9 3
    LOCALVARIABLE this Lnet/minecraft/nbt/NBTTagCompound; L0 L9 0
    LOCALVARIABLE p_150295_1_ Ljava/lang/String; L0 L9 1
    LOCALVARIABLE p_150295_2_ I L0 L9 2
    MAXSTACK = 6
    MAXLOCALS = 4

  // access flags 0x1
  public getBoolean(Ljava/lang/String;)Z
   L0
    LINENUMBER 373 L0
    ALOAD 0
    ALOAD 1
    INVOKEVIRTUAL net/minecraft/nbt/NBTTagCompound.getByte (Ljava/lang/String;)B
    IFEQ L1
    ICONST_1
    GOTO L2
   L1
   FRAME FULL [net/minecraft/nbt/NBTTagCompound java/lang/String] []
    ICONST_0
   L2
   FRAME FULL [net/minecraft/nbt/NBTTagCompound java/lang/String] [I]
    IRETURN
   L3
    LOCALVARIABLE this Lnet/minecraft/nbt/NBTTagCompound; L0 L3 0
    LOCALVARIABLE p_74767_1_ Ljava/lang/String; L0 L3 1
    MAXSTACK = 2
    MAXLOCALS = 2

  // access flags 0x1
  public removeTag(Ljava/lang/String;)V
   L0
    LINENUMBER 381 L0
    ALOAD 0
    GETFIELD net/minecraft/nbt/NBTTagCompound.tagMap : Ljava/util/Map;
    ALOAD 1
    INVOKEINTERFACE java/util/Map.remove (Ljava/lang/Object;)Ljava/lang/Object;
    POP
   L1
    LINENUMBER 382 L1
    RETURN
   L2
    LOCALVARIABLE this Lnet/minecraft/nbt/NBTTagCompound; L0 L2 0
    LOCALVARIABLE p_82580_1_ Ljava/lang/String; L0 L2 1
    MAXSTACK = 2
    MAXLOCALS = 2

  // access flags 0x1
  public toString()Ljava/lang/String;
   L0
    LINENUMBER 386 L0
    LDC "{"
    ASTORE 1
   L1
    LINENUMBER 389 L1
    ALOAD 0
    GETFIELD net/minecraft/nbt/NBTTagCompound.tagMap : Ljava/util/Map;
    INVOKEINTERFACE java/util/Map.keySet ()Ljava/util/Set;
    INVOKEINTERFACE java/util/Set.iterator ()Ljava/util/Iterator;
    ASTORE 2
   L2
   FRAME FULL [net/minecraft/nbt/NBTTagCompound java/lang/String java/util/Iterator] []
    ALOAD 2
    INVOKEINTERFACE java/util/Iterator.hasNext ()Z
    IFEQ L3
   L4
    LINENUMBER 391 L4
    ALOAD 2
    INVOKEINTERFACE java/util/Iterator.next ()Ljava/lang/Object;
    CHECKCAST java/lang/String
    ASTORE 3
   L5
    LINENUMBER 389 L5
    NEW java/lang/StringBuilder
    DUP
    INVOKESPECIAL java/lang/StringBuilder.<init> ()V
    ALOAD 1
    INVOKEVIRTUAL java/lang/StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder;
    ALOAD 3
    INVOKEVIRTUAL java/lang/StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder;
    BIPUSH 58
    INVOKEVIRTUAL java/lang/StringBuilder.append (C)Ljava/lang/StringBuilder;
    ALOAD 0
    GETFIELD net/minecraft/nbt/NBTTagCompound.tagMap : Ljava/util/Map;
    ALOAD 3
    INVOKEINTERFACE java/util/Map.get (Ljava/lang/Object;)Ljava/lang/Object;
    INVOKEVIRTUAL java/lang/StringBuilder.append (Ljava/lang/Object;)Ljava/lang/StringBuilder;
    BIPUSH 44
    INVOKEVIRTUAL java/lang/StringBuilder.append (C)Ljava/lang/StringBuilder;
    INVOKEVIRTUAL java/lang/StringBuilder.toString ()Ljava/lang/String;
    ASTORE 1
    GOTO L2
   L3
    LINENUMBER 394 L3
   FRAME FULL [net/minecraft/nbt/NBTTagCompound java/lang/String java/util/Iterator] []
    NEW java/lang/StringBuilder
    DUP
    INVOKESPECIAL java/lang/StringBuilder.<init> ()V
    ALOAD 1
    INVOKEVIRTUAL java/lang/StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder;
    INVOKESTATIC codechicken/nei/NEIServerUtils.fixTrailingCommaList (Ljava/lang/StringBuilder;)Ljava/lang/StringBuilder;
    LDC "}"
    INVOKEVIRTUAL java/lang/StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder;
    INVOKEVIRTUAL java/lang/StringBuilder.toString ()Ljava/lang/String;
    ARETURN
   L6
    LOCALVARIABLE s1 Ljava/lang/String; L5 L3 3
    LOCALVARIABLE iterator Ljava/util/Iterator; L2 L3 2
    LOCALVARIABLE this Lnet/minecraft/nbt/NBTTagCompound; L0 L6 0
    LOCALVARIABLE s Ljava/lang/String; L1 L6 1
    MAXSTACK = 3
    MAXLOCALS = 4

  // access flags 0x1
  public hasNoTags()Z
   L0
    LINENUMBER 402 L0
    ALOAD 0
    GETFIELD net/minecraft/nbt/NBTTagCompound.tagMap : Ljava/util/Map;
    INVOKEINTERFACE java/util/Map.isEmpty ()Z
    IRETURN
   L1
    LOCALVARIABLE this Lnet/minecraft/nbt/NBTTagCompound; L0 L1 0
    MAXSTACK = 1
    MAXLOCALS = 1

  // access flags 0x2
  private createCrashReport(Ljava/lang/String;ILjava/lang/ClassCastException;)Lnet/minecraft/crash/CrashReport;
   L0
    LINENUMBER 410 L0
    ALOAD 3
    LDC "Reading NBT data"
    INVOKESTATIC net/minecraft/crash/CrashReport.makeCrashReport (Ljava/lang/Throwable;Ljava/lang/String;)Lnet/minecraft/crash/CrashReport;
    ASTORE 4
   L1
    LINENUMBER 411 L1
    ALOAD 4
    LDC "Corrupt NBT tag"
    ICONST_1
    INVOKEVIRTUAL net/minecraft/crash/CrashReport.makeCategoryDepth (Ljava/lang/String;I)Lnet/minecraft/crash/CrashReportCategory;
    ASTORE 5
   L2
    LINENUMBER 412 L2
    ALOAD 5
    LDC "Tag type found"
    NEW net/minecraft/nbt/NBTTagCompound$1
    DUP
    ALOAD 0
    ALOAD 1
    INVOKESPECIAL net/minecraft/nbt/NBTTagCompound$1.<init> (Lnet/minecraft/nbt/NBTTagCompound;Ljava/lang/String;)V
    INVOKEVIRTUAL net/minecraft/crash/CrashReportCategory.addCrashSectionCallable (Ljava/lang/String;Ljava/util/concurrent/Callable;)V
   L3
    LINENUMBER 420 L3
    ALOAD 5
    LDC "Tag type expected"
    NEW net/minecraft/nbt/NBTTagCompound$2
    DUP
    ALOAD 0
    ILOAD 2
    INVOKESPECIAL net/minecraft/nbt/NBTTagCompound$2.<init> (Lnet/minecraft/nbt/NBTTagCompound;I)V
    INVOKEVIRTUAL net/minecraft/crash/CrashReportCategory.addCrashSectionCallable (Ljava/lang/String;Ljava/util/concurrent/Callable;)V
   L4
    LINENUMBER 428 L4
    ALOAD 5
    LDC "Tag name"
    ALOAD 1
    INVOKEVIRTUAL net/minecraft/crash/CrashReportCategory.addCrashSection (Ljava/lang/String;Ljava/lang/Object;)V
   L5
    LINENUMBER 429 L5
    ALOAD 4
    ARETURN
   L6
    LOCALVARIABLE this Lnet/minecraft/nbt/NBTTagCompound; L0 L6 0
    LOCALVARIABLE p_82581_1_ Ljava/lang/String; L0 L6 1
    LOCALVARIABLE p_82581_2_ I L0 L6 2
    LOCALVARIABLE p_82581_3_ Ljava/lang/ClassCastException; L0 L6 3
    LOCALVARIABLE crashreport Lnet/minecraft/crash/CrashReport; L1 L6 4
    LOCALVARIABLE crashreportcategory Lnet/minecraft/crash/CrashReportCategory; L2 L6 5
    MAXSTACK = 6
    MAXLOCALS = 6

  // access flags 0x1
  public copy()Lnet/minecraft/nbt/NBTBase;
   L0
    LINENUMBER 437 L0
    NEW net/minecraft/nbt/NBTTagCompound
    DUP
    INVOKESPECIAL net/minecraft/nbt/NBTTagCompound.<init> ()V
    ASTORE 1
   L1
    LINENUMBER 438 L1
    ALOAD 0
    GETFIELD net/minecraft/nbt/NBTTagCompound.tagMap : Ljava/util/Map;
    INVOKEINTERFACE java/util/Map.keySet ()Ljava/util/Set;
    INVOKEINTERFACE java/util/Set.iterator ()Ljava/util/Iterator;
    ASTORE 2
   L2
    LINENUMBER 440 L2
   FRAME FULL [net/minecraft/nbt/NBTTagCompound net/minecraft/nbt/NBTTagCompound java/util/Iterator] []
    ALOAD 2
    INVOKEINTERFACE java/util/Iterator.hasNext ()Z
    IFEQ L3
   L4
    LINENUMBER 442 L4
    ALOAD 2
    INVOKEINTERFACE java/util/Iterator.next ()Ljava/lang/Object;
    CHECKCAST java/lang/String
    ASTORE 3
   L5
    LINENUMBER 443 L5
    ALOAD 1
    ALOAD 3
    ALOAD 0
    GETFIELD net/minecraft/nbt/NBTTagCompound.tagMap : Ljava/util/Map;
    ALOAD 3
    INVOKEINTERFACE java/util/Map.get (Ljava/lang/Object;)Ljava/lang/Object;
    CHECKCAST net/minecraft/nbt/NBTBase
    INVOKEVIRTUAL net/minecraft/nbt/NBTBase.copy ()Lnet/minecraft/nbt/NBTBase;
    INVOKEVIRTUAL net/minecraft/nbt/NBTTagCompound.setTag (Ljava/lang/String;Lnet/minecraft/nbt/NBTBase;)V
   L6
    LINENUMBER 444 L6
    GOTO L2
   L3
    LINENUMBER 446 L3
   FRAME FULL [net/minecraft/nbt/NBTTagCompound net/minecraft/nbt/NBTTagCompound java/util/Iterator] []
    ALOAD 1
    ARETURN
   L7
    LOCALVARIABLE s Ljava/lang/String; L5 L6 3
    LOCALVARIABLE this Lnet/minecraft/nbt/NBTTagCompound; L0 L7 0
    LOCALVARIABLE nbttagcompound Lnet/minecraft/nbt/NBTTagCompound; L1 L7 1
    LOCALVARIABLE iterator Ljava/util/Iterator; L2 L7 2
    MAXSTACK = 4
    MAXLOCALS = 4

  // access flags 0x1
  public equals(Ljava/lang/Object;)Z
   L0
    LINENUMBER 451 L0
    ALOAD 0
    ALOAD 1
    INVOKESPECIAL net/minecraft/nbt/NBTBase.equals (Ljava/lang/Object;)Z
    IFEQ L1
   L2
    LINENUMBER 453 L2
    ALOAD 1
    CHECKCAST net/minecraft/nbt/NBTTagCompound
    ASTORE 2
   L3
    LINENUMBER 454 L3
    ALOAD 0
    GETFIELD net/minecraft/nbt/NBTTagCompound.tagMap : Ljava/util/Map;
    INVOKEINTERFACE java/util/Map.entrySet ()Ljava/util/Set;
    ALOAD 2
    GETFIELD net/minecraft/nbt/NBTTagCompound.tagMap : Ljava/util/Map;
    INVOKEINTERFACE java/util/Map.entrySet ()Ljava/util/Set;
    INVOKEINTERFACE java/util/Set.equals (Ljava/lang/Object;)Z
    IRETURN
   L1
    LINENUMBER 458 L1
   FRAME FULL [net/minecraft/nbt/NBTTagCompound java/lang/Object] []
    ICONST_0
    IRETURN
   L4
    LOCALVARIABLE nbttagcompound Lnet/minecraft/nbt/NBTTagCompound; L3 L1 2
    LOCALVARIABLE this Lnet/minecraft/nbt/NBTTagCompound; L0 L4 0
    LOCALVARIABLE p_equals_1_ Ljava/lang/Object; L0 L4 1
    MAXSTACK = 2
    MAXLOCALS = 3

  // access flags 0x1
  public hashCode()I
   L0
    LINENUMBER 464 L0
    ALOAD 0
    INVOKESPECIAL net/minecraft/nbt/NBTBase.hashCode ()I
    ALOAD 0
    GETFIELD net/minecraft/nbt/NBTTagCompound.tagMap : Ljava/util/Map;
    INVOKEINTERFACE java/util/Map.hashCode ()I
    IXOR
    IRETURN
   L1
    LOCALVARIABLE this Lnet/minecraft/nbt/NBTTagCompound; L0 L1 0
    MAXSTACK = 2
    MAXLOCALS = 1

  // access flags 0xA
  private static func_150298_a(Ljava/lang/String;Lnet/minecraft/nbt/NBTBase;Ljava/io/DataOutput;)V throws java/io/IOException 
   L0
    LINENUMBER 469 L0
    ALOAD 2
    ALOAD 1
    INVOKEVIRTUAL net/minecraft/nbt/NBTBase.getId ()B
    INVOKEINTERFACE java/io/DataOutput.writeByte (I)V
   L1
    LINENUMBER 471 L1
    ALOAD 1
    INVOKEVIRTUAL net/minecraft/nbt/NBTBase.getId ()B
    IFEQ L2
   L3
    LINENUMBER 473 L3
    ALOAD 2
    ALOAD 0
    INVOKEINTERFACE java/io/DataOutput.writeUTF (Ljava/lang/String;)V
   L4
    LINENUMBER 474 L4
    ALOAD 1
    ALOAD 2
    INVOKEVIRTUAL net/minecraft/nbt/NBTBase.write (Ljava/io/DataOutput;)V
   L2
    LINENUMBER 476 L2
   FRAME FULL [java/lang/String net/minecraft/nbt/NBTBase java/io/DataOutput] []
    RETURN
   L5
    LOCALVARIABLE p_150298_0_ Ljava/lang/String; L0 L5 0
    LOCALVARIABLE p_150298_1_ Lnet/minecraft/nbt/NBTBase; L0 L5 1
    LOCALVARIABLE p_150298_2_ Ljava/io/DataOutput; L0 L5 2
    MAXSTACK = 2
    MAXLOCALS = 3

  // access flags 0xA
  private static func_152447_a(Ljava/io/DataInput;Lnet/minecraft/nbt/NBTSizeTracker;)B throws java/io/IOException 
   L0
    LINENUMBER 480 L0
    ALOAD 0
    INVOKEINTERFACE java/io/DataInput.readByte ()B
    IRETURN
   L1
    LOCALVARIABLE p_152447_0_ Ljava/io/DataInput; L0 L1 0
    LOCALVARIABLE p_152447_1_ Lnet/minecraft/nbt/NBTSizeTracker; L0 L1 1
    MAXSTACK = 1
    MAXLOCALS = 2

  // access flags 0xA
  private static func_152448_b(Ljava/io/DataInput;Lnet/minecraft/nbt/NBTSizeTracker;)Ljava/lang/String; throws java/io/IOException 
   L0
    LINENUMBER 485 L0
    ALOAD 0
    INVOKEINTERFACE java/io/DataInput.readUTF ()Ljava/lang/String;
    ARETURN
   L1
    LOCALVARIABLE p_152448_0_ Ljava/io/DataInput; L0 L1 0
    LOCALVARIABLE p_152448_1_ Lnet/minecraft/nbt/NBTSizeTracker; L0 L1 1
    MAXSTACK = 1
    MAXLOCALS = 2

  // access flags 0x8
  static func_152449_a(BLjava/lang/String;Ljava/io/DataInput;ILnet/minecraft/nbt/NBTSizeTracker;)Lnet/minecraft/nbt/NBTBase;
    TRYCATCHBLOCK L0 L1 L2 java/io/IOException
   L3
    LINENUMBER 490 L3
    ILOAD 0
    INVOKESTATIC net/minecraft/nbt/NBTBase.func_150284_a (B)Lnet/minecraft/nbt/NBTBase;
    ASTORE 5
   L0
    LINENUMBER 494 L0
    ALOAD 5
    ALOAD 2
    ILOAD 3
    ALOAD 4
    INVOKEVIRTUAL net/minecraft/nbt/NBTBase.func_152446_a (Ljava/io/DataInput;ILnet/minecraft/nbt/NBTSizeTracker;)V
   L4
    LINENUMBER 495 L4
    ALOAD 5
   L1
    ARETURN
   L2
    LINENUMBER 497 L2
   FRAME FULL [I java/lang/String java/io/DataInput I net/minecraft/nbt/NBTSizeTracker net/minecraft/nbt/NBTBase] [java/io/IOException]
    ASTORE 6
   L5
    LINENUMBER 499 L5
    ALOAD 6
    LDC "Loading NBT data"
    INVOKESTATIC net/minecraft/crash/CrashReport.makeCrashReport (Ljava/lang/Throwable;Ljava/lang/String;)Lnet/minecraft/crash/CrashReport;
    ASTORE 7
   L6
    LINENUMBER 500 L6
    ALOAD 7
    LDC "NBT Tag"
    INVOKEVIRTUAL net/minecraft/crash/CrashReport.makeCategory (Ljava/lang/String;)Lnet/minecraft/crash/CrashReportCategory;
    ASTORE 8
   L7
    LINENUMBER 501 L7
    ALOAD 8
    LDC "Tag name"
    ALOAD 1
    INVOKEVIRTUAL net/minecraft/crash/CrashReportCategory.addCrashSection (Ljava/lang/String;Ljava/lang/Object;)V
   L8
    LINENUMBER 502 L8
    ALOAD 8
    LDC "Tag type"
    ILOAD 0
    INVOKESTATIC java/lang/Byte.valueOf (B)Ljava/lang/Byte;
    INVOKEVIRTUAL net/minecraft/crash/CrashReportCategory.addCrashSection (Ljava/lang/String;Ljava/lang/Object;)V
   L9
    LINENUMBER 503 L9
    NEW net/minecraft/util/ReportedException
    DUP
    ALOAD 7
    INVOKESPECIAL net/minecraft/util/ReportedException.<init> (Lnet/minecraft/crash/CrashReport;)V
    ATHROW
   L10
    LOCALVARIABLE crashreport Lnet/minecraft/crash/CrashReport; L6 L10 7
    LOCALVARIABLE crashreportcategory Lnet/minecraft/crash/CrashReportCategory; L7 L10 8
    LOCALVARIABLE ioexception Ljava/io/IOException; L5 L10 6
    LOCALVARIABLE p_152449_0_ B L3 L10 0
    LOCALVARIABLE p_152449_1_ Ljava/lang/String; L3 L10 1
    LOCALVARIABLE p_152449_2_ Ljava/io/DataInput; L3 L10 2
    LOCALVARIABLE p_152449_3_ I L3 L10 3
    LOCALVARIABLE p_152449_4_ Lnet/minecraft/nbt/NBTSizeTracker; L3 L10 4
    LOCALVARIABLE nbtbase Lnet/minecraft/nbt/NBTBase; L0 L10 5
    MAXSTACK = 4
    MAXLOCALS = 9

  // access flags 0x1008
  static synthetic access$000(Lnet/minecraft/nbt/NBTTagCompound;)Ljava/util/Map;
   L0
    LINENUMBER 17 L0
    ALOAD 0
    GETFIELD net/minecraft/nbt/NBTTagCompound.tagMap : Ljava/util/Map;
    ARETURN
   L1
    LOCALVARIABLE x0 Lnet/minecraft/nbt/NBTTagCompound; L0 L1 0
    MAXSTACK = 1
    MAXLOCALS = 1

  // access flags 0x8
  static <clinit>()V
   L0
    LINENUMBER 19 L0
    INVOKESTATIC org/apache/logging/log4j/LogManager.getLogger ()Lorg/apache/logging/log4j/Logger;
    PUTSTATIC net/minecraft/nbt/NBTTagCompound.logger : Lorg/apache/logging/log4j/Logger;
    RETURN
    MAXSTACK = 1
    MAXLOCALS = 0
}
