// class version 50.0 (50)
// access flags 0x21
public class net/minecraft/block/BlockFire extends net/minecraft/block/Block  {

  // compiled from: BlockFire.java
  // access flags 0x1008
  static synthetic INNERCLASS net/minecraft/block/BlockFire$1 net/minecraft/block/BlockFire null
  // access flags 0xA
  private static INNERCLASS net/minecraft/block/BlockFire$FireInfo net/minecraft/block/BlockFire FireInfo
  // access flags 0x609
  public static abstract INNERCLASS java/util/Map$Entry java/util/Map Entry

  // DEPRECATED
  // access flags 0x20002
  private [I field_149849_a
  @Ljava/lang/Deprecated;()

  // DEPRECATED
  // access flags 0x20002
  private [I field_149848_b
  @Ljava/lang/Deprecated;()

  // access flags 0x2
  private [Lnet/minecraft/util/IIcon; field_149850_M
  @Lcpw/mods/fml/relauncher/SideOnly;(value=Lcpw/mods/fml/relauncher/Side;.CLIENT)

  // access flags 0x1A
  private final static Ljava/lang/String; __OBFID = "CL_00000245"

  // access flags 0x2
  // signature Ljava/util/IdentityHashMap<Lnet/minecraft/block/Block;Lnet/minecraft/block/BlockFire$FireInfo;>;
  // declaration: java.util.IdentityHashMap<net.minecraft.block.Block, net.minecraft.block.BlockFire$FireInfo>
  private Ljava/util/IdentityHashMap; blockInfo

  // access flags 0x4
  protected <init>()V
   L0
    LINENUMBER 33 L0
    ALOAD 0
    GETSTATIC net/minecraft/block/material/Material.fire : Lnet/minecraft/block/material/Material;
    INVOKESPECIAL net/minecraft/block/Block.<init> (Lnet/minecraft/block/material/Material;)V
   L1
    LINENUMBER 23 L1
    ALOAD 0
    SIPUSH 4096
    NEWARRAY T_INT
    PUTFIELD net/minecraft/block/BlockFire.field_149849_a : [I
   L2
    LINENUMBER 25 L2
    ALOAD 0
    SIPUSH 4096
    NEWARRAY T_INT
    PUTFIELD net/minecraft/block/BlockFire.field_149848_b : [I
   L3
    LINENUMBER 484 L3
    ALOAD 0
    INVOKESTATIC com/google/common/collect/Maps.newIdentityHashMap ()Ljava/util/IdentityHashMap;
    PUTFIELD net/minecraft/block/BlockFire.blockInfo : Ljava/util/IdentityHashMap;
   L4
    LINENUMBER 34 L4
    ALOAD 0
    ICONST_1
    INVOKEVIRTUAL net/minecraft/block/BlockFire.setTickRandomly (Z)Lnet/minecraft/block/Block;
    POP
   L5
    LINENUMBER 35 L5
    RETURN
   L6
    LOCALVARIABLE this Lnet/minecraft/block/BlockFire; L0 L6 0
    MAXSTACK = 2
    MAXLOCALS = 1

  // access flags 0x9
  public static func_149843_e()V
   L0
    LINENUMBER 39 L0
    GETSTATIC net/minecraft/init/Blocks.fire : Lnet/minecraft/block/BlockFire;
    GETSTATIC net/minecraft/init/Blocks.planks : Lnet/minecraft/block/Block;
    INVOKESTATIC net/minecraft/block/BlockFire.getIdFromBlock (Lnet/minecraft/block/Block;)I
    ICONST_5
    BIPUSH 20
    INVOKEVIRTUAL net/minecraft/block/BlockFire.func_149842_a (III)V
   L1
    LINENUMBER 40 L1
    GETSTATIC net/minecraft/init/Blocks.fire : Lnet/minecraft/block/BlockFire;
    GETSTATIC net/minecraft/init/Blocks.double_wooden_slab : Lnet/minecraft/block/BlockSlab;
    INVOKESTATIC net/minecraft/block/BlockFire.getIdFromBlock (Lnet/minecraft/block/Block;)I
    ICONST_5
    BIPUSH 20
    INVOKEVIRTUAL net/minecraft/block/BlockFire.func_149842_a (III)V
   L2
    LINENUMBER 41 L2
    GETSTATIC net/minecraft/init/Blocks.fire : Lnet/minecraft/block/BlockFire;
    GETSTATIC net/minecraft/init/Blocks.wooden_slab : Lnet/minecraft/block/BlockSlab;
    INVOKESTATIC net/minecraft/block/BlockFire.getIdFromBlock (Lnet/minecraft/block/Block;)I
    ICONST_5
    BIPUSH 20
    INVOKEVIRTUAL net/minecraft/block/BlockFire.func_149842_a (III)V
   L3
    LINENUMBER 42 L3
    GETSTATIC net/minecraft/init/Blocks.fire : Lnet/minecraft/block/BlockFire;
    GETSTATIC net/minecraft/init/Blocks.fence : Lnet/minecraft/block/Block;
    INVOKESTATIC net/minecraft/block/BlockFire.getIdFromBlock (Lnet/minecraft/block/Block;)I
    ICONST_5
    BIPUSH 20
    INVOKEVIRTUAL net/minecraft/block/BlockFire.func_149842_a (III)V
   L4
    LINENUMBER 43 L4
    GETSTATIC net/minecraft/init/Blocks.fire : Lnet/minecraft/block/BlockFire;
    GETSTATIC net/minecraft/init/Blocks.oak_stairs : Lnet/minecraft/block/Block;
    INVOKESTATIC net/minecraft/block/BlockFire.getIdFromBlock (Lnet/minecraft/block/Block;)I
    ICONST_5
    BIPUSH 20
    INVOKEVIRTUAL net/minecraft/block/BlockFire.func_149842_a (III)V
   L5
    LINENUMBER 44 L5
    GETSTATIC net/minecraft/init/Blocks.fire : Lnet/minecraft/block/BlockFire;
    GETSTATIC net/minecraft/init/Blocks.birch_stairs : Lnet/minecraft/block/Block;
    INVOKESTATIC net/minecraft/block/BlockFire.getIdFromBlock (Lnet/minecraft/block/Block;)I
    ICONST_5
    BIPUSH 20
    INVOKEVIRTUAL net/minecraft/block/BlockFire.func_149842_a (III)V
   L6
    LINENUMBER 45 L6
    GETSTATIC net/minecraft/init/Blocks.fire : Lnet/minecraft/block/BlockFire;
    GETSTATIC net/minecraft/init/Blocks.spruce_stairs : Lnet/minecraft/block/Block;
    INVOKESTATIC net/minecraft/block/BlockFire.getIdFromBlock (Lnet/minecraft/block/Block;)I
    ICONST_5
    BIPUSH 20
    INVOKEVIRTUAL net/minecraft/block/BlockFire.func_149842_a (III)V
   L7
    LINENUMBER 46 L7
    GETSTATIC net/minecraft/init/Blocks.fire : Lnet/minecraft/block/BlockFire;
    GETSTATIC net/minecraft/init/Blocks.jungle_stairs : Lnet/minecraft/block/Block;
    INVOKESTATIC net/minecraft/block/BlockFire.getIdFromBlock (Lnet/minecraft/block/Block;)I
    ICONST_5
    BIPUSH 20
    INVOKEVIRTUAL net/minecraft/block/BlockFire.func_149842_a (III)V
   L8
    LINENUMBER 47 L8
    GETSTATIC net/minecraft/init/Blocks.fire : Lnet/minecraft/block/BlockFire;
    GETSTATIC net/minecraft/init/Blocks.log : Lnet/minecraft/block/Block;
    INVOKESTATIC net/minecraft/block/BlockFire.getIdFromBlock (Lnet/minecraft/block/Block;)I
    ICONST_5
    ICONST_5
    INVOKEVIRTUAL net/minecraft/block/BlockFire.func_149842_a (III)V
   L9
    LINENUMBER 48 L9
    GETSTATIC net/minecraft/init/Blocks.fire : Lnet/minecraft/block/BlockFire;
    GETSTATIC net/minecraft/init/Blocks.log2 : Lnet/minecraft/block/Block;
    INVOKESTATIC net/minecraft/block/BlockFire.getIdFromBlock (Lnet/minecraft/block/Block;)I
    ICONST_5
    ICONST_5
    INVOKEVIRTUAL net/minecraft/block/BlockFire.func_149842_a (III)V
   L10
    LINENUMBER 49 L10
    GETSTATIC net/minecraft/init/Blocks.fire : Lnet/minecraft/block/BlockFire;
    GETSTATIC net/minecraft/init/Blocks.leaves : Lnet/minecraft/block/BlockLeaves;
    INVOKESTATIC net/minecraft/block/BlockFire.getIdFromBlock (Lnet/minecraft/block/Block;)I
    BIPUSH 30
    BIPUSH 60
    INVOKEVIRTUAL net/minecraft/block/BlockFire.func_149842_a (III)V
   L11
    LINENUMBER 50 L11
    GETSTATIC net/minecraft/init/Blocks.fire : Lnet/minecraft/block/BlockFire;
    GETSTATIC net/minecraft/init/Blocks.leaves2 : Lnet/minecraft/block/BlockLeaves;
    INVOKESTATIC net/minecraft/block/BlockFire.getIdFromBlock (Lnet/minecraft/block/Block;)I
    BIPUSH 30
    BIPUSH 60
    INVOKEVIRTUAL net/minecraft/block/BlockFire.func_149842_a (III)V
   L12
    LINENUMBER 51 L12
    GETSTATIC net/minecraft/init/Blocks.fire : Lnet/minecraft/block/BlockFire;
    GETSTATIC net/minecraft/init/Blocks.bookshelf : Lnet/minecraft/block/Block;
    INVOKESTATIC net/minecraft/block/BlockFire.getIdFromBlock (Lnet/minecraft/block/Block;)I
    BIPUSH 30
    BIPUSH 20
    INVOKEVIRTUAL net/minecraft/block/BlockFire.func_149842_a (III)V
   L13
    LINENUMBER 52 L13
    GETSTATIC net/minecraft/init/Blocks.fire : Lnet/minecraft/block/BlockFire;
    GETSTATIC net/minecraft/init/Blocks.tnt : Lnet/minecraft/block/Block;
    INVOKESTATIC net/minecraft/block/BlockFire.getIdFromBlock (Lnet/minecraft/block/Block;)I
    BIPUSH 15
    BIPUSH 100
    INVOKEVIRTUAL net/minecraft/block/BlockFire.func_149842_a (III)V
   L14
    LINENUMBER 53 L14
    GETSTATIC net/minecraft/init/Blocks.fire : Lnet/minecraft/block/BlockFire;
    GETSTATIC net/minecraft/init/Blocks.tallgrass : Lnet/minecraft/block/BlockTallGrass;
    INVOKESTATIC net/minecraft/block/BlockFire.getIdFromBlock (Lnet/minecraft/block/Block;)I
    BIPUSH 60
    BIPUSH 100
    INVOKEVIRTUAL net/minecraft/block/BlockFire.func_149842_a (III)V
   L15
    LINENUMBER 54 L15
    GETSTATIC net/minecraft/init/Blocks.fire : Lnet/minecraft/block/BlockFire;
    GETSTATIC net/minecraft/init/Blocks.double_plant : Lnet/minecraft/block/BlockDoublePlant;
    INVOKESTATIC net/minecraft/block/BlockFire.getIdFromBlock (Lnet/minecraft/block/Block;)I
    BIPUSH 60
    BIPUSH 100
    INVOKEVIRTUAL net/minecraft/block/BlockFire.func_149842_a (III)V
   L16
    LINENUMBER 55 L16
    GETSTATIC net/minecraft/init/Blocks.fire : Lnet/minecraft/block/BlockFire;
    GETSTATIC net/minecraft/init/Blocks.yellow_flower : Lnet/minecraft/block/BlockFlower;
    INVOKESTATIC net/minecraft/block/BlockFire.getIdFromBlock (Lnet/minecraft/block/Block;)I
    BIPUSH 60
    BIPUSH 100
    INVOKEVIRTUAL net/minecraft/block/BlockFire.func_149842_a (III)V
   L17
    LINENUMBER 56 L17
    GETSTATIC net/minecraft/init/Blocks.fire : Lnet/minecraft/block/BlockFire;
    GETSTATIC net/minecraft/init/Blocks.red_flower : Lnet/minecraft/block/BlockFlower;
    INVOKESTATIC net/minecraft/block/BlockFire.getIdFromBlock (Lnet/minecraft/block/Block;)I
    BIPUSH 60
    BIPUSH 100
    INVOKEVIRTUAL net/minecraft/block/BlockFire.func_149842_a (III)V
   L18
    LINENUMBER 57 L18
    GETSTATIC net/minecraft/init/Blocks.fire : Lnet/minecraft/block/BlockFire;
    GETSTATIC net/minecraft/init/Blocks.wool : Lnet/minecraft/block/Block;
    INVOKESTATIC net/minecraft/block/BlockFire.getIdFromBlock (Lnet/minecraft/block/Block;)I
    BIPUSH 30
    BIPUSH 60
    INVOKEVIRTUAL net/minecraft/block/BlockFire.func_149842_a (III)V
   L19
    LINENUMBER 58 L19
    GETSTATIC net/minecraft/init/Blocks.fire : Lnet/minecraft/block/BlockFire;
    GETSTATIC net/minecraft/init/Blocks.vine : Lnet/minecraft/block/Block;
    INVOKESTATIC net/minecraft/block/BlockFire.getIdFromBlock (Lnet/minecraft/block/Block;)I
    BIPUSH 15
    BIPUSH 100
    INVOKEVIRTUAL net/minecraft/block/BlockFire.func_149842_a (III)V
   L20
    LINENUMBER 59 L20
    GETSTATIC net/minecraft/init/Blocks.fire : Lnet/minecraft/block/BlockFire;
    GETSTATIC net/minecraft/init/Blocks.coal_block : Lnet/minecraft/block/Block;
    INVOKESTATIC net/minecraft/block/BlockFire.getIdFromBlock (Lnet/minecraft/block/Block;)I
    ICONST_5
    ICONST_5
    INVOKEVIRTUAL net/minecraft/block/BlockFire.func_149842_a (III)V
   L21
    LINENUMBER 60 L21
    GETSTATIC net/minecraft/init/Blocks.fire : Lnet/minecraft/block/BlockFire;
    GETSTATIC net/minecraft/init/Blocks.hay_block : Lnet/minecraft/block/Block;
    INVOKESTATIC net/minecraft/block/BlockFire.getIdFromBlock (Lnet/minecraft/block/Block;)I
    BIPUSH 60
    BIPUSH 20
    INVOKEVIRTUAL net/minecraft/block/BlockFire.func_149842_a (III)V
   L22
    LINENUMBER 61 L22
    GETSTATIC net/minecraft/init/Blocks.fire : Lnet/minecraft/block/BlockFire;
    GETSTATIC net/minecraft/init/Blocks.carpet : Lnet/minecraft/block/Block;
    INVOKESTATIC net/minecraft/block/BlockFire.getIdFromBlock (Lnet/minecraft/block/Block;)I
    BIPUSH 60
    BIPUSH 20
    INVOKEVIRTUAL net/minecraft/block/BlockFire.func_149842_a (III)V
   L23
    LINENUMBER 62 L23
    RETURN
    MAXSTACK = 4
    MAXLOCALS = 0

  // DEPRECATED
  // access flags 0x20001
  public func_149842_a(III)V
  @Ljava/lang/Deprecated;()
   L0
    LINENUMBER 67 L0
    ALOAD 0
    GETSTATIC net/minecraft/block/Block.blockRegistry : Lnet/minecraft/util/RegistryNamespaced;
    ILOAD 1
    INVOKEVIRTUAL net/minecraft/util/RegistryNamespaced.getObjectById (I)Ljava/lang/Object;
    CHECKCAST net/minecraft/block/Block
    ILOAD 2
    ILOAD 3
    INVOKEVIRTUAL net/minecraft/block/BlockFire.setFireInfo (Lnet/minecraft/block/Block;II)V
   L1
    LINENUMBER 68 L1
    RETURN
   L2
    LOCALVARIABLE this Lnet/minecraft/block/BlockFire; L0 L2 0
    LOCALVARIABLE p_149842_1_ I L0 L2 1
    LOCALVARIABLE p_149842_2_ I L0 L2 2
    LOCALVARIABLE p_149842_3_ I L0 L2 3
    MAXSTACK = 4
    MAXLOCALS = 4

  // access flags 0x1
  public getCollisionBoundingBoxFromPool(Lnet/minecraft/world/World;III)Lnet/minecraft/util/AxisAlignedBB;
   L0
    LINENUMBER 76 L0
    ACONST_NULL
    ARETURN
   L1
    LOCALVARIABLE this Lnet/minecraft/block/BlockFire; L0 L1 0
    LOCALVARIABLE p_149668_1_ Lnet/minecraft/world/World; L0 L1 1
    LOCALVARIABLE p_149668_2_ I L0 L1 2
    LOCALVARIABLE p_149668_3_ I L0 L1 3
    LOCALVARIABLE p_149668_4_ I L0 L1 4
    MAXSTACK = 1
    MAXLOCALS = 5

  // access flags 0x1
  public isOpaqueCube()Z
   L0
    LINENUMBER 85 L0
    ICONST_0
    IRETURN
   L1
    LOCALVARIABLE this Lnet/minecraft/block/BlockFire; L0 L1 0
    MAXSTACK = 1
    MAXLOCALS = 1

  // access flags 0x1
  public renderAsNormalBlock()Z
   L0
    LINENUMBER 93 L0
    ICONST_0
    IRETURN
   L1
    LOCALVARIABLE this Lnet/minecraft/block/BlockFire; L0 L1 0
    MAXSTACK = 1
    MAXLOCALS = 1

  // access flags 0x1
  public getRenderType()I
   L0
    LINENUMBER 101 L0
    ICONST_3
    IRETURN
   L1
    LOCALVARIABLE this Lnet/minecraft/block/BlockFire; L0 L1 0
    MAXSTACK = 1
    MAXLOCALS = 1

  // access flags 0x1
  public quantityDropped(Ljava/util/Random;)I
   L0
    LINENUMBER 109 L0
    ICONST_0
    IRETURN
   L1
    LOCALVARIABLE this Lnet/minecraft/block/BlockFire; L0 L1 0
    LOCALVARIABLE p_149745_1_ Ljava/util/Random; L0 L1 1
    MAXSTACK = 1
    MAXLOCALS = 2

  // access flags 0x1
  public tickRate(Lnet/minecraft/world/World;)I
   L0
    LINENUMBER 117 L0
    BIPUSH 30
    IRETURN
   L1
    LOCALVARIABLE this Lnet/minecraft/block/BlockFire; L0 L1 0
    LOCALVARIABLE p_149738_1_ Lnet/minecraft/world/World; L0 L1 1
    MAXSTACK = 1
    MAXLOCALS = 2

  // access flags 0x1
  public updateTick(Lnet/minecraft/world/World;IIILjava/util/Random;)V
   L0
    LINENUMBER 125 L0
    ALOAD 1
    INVOKEVIRTUAL net/minecraft/world/World.getGameRules ()Lnet/minecraft/world/GameRules;
    LDC "doFireTick"
    INVOKEVIRTUAL net/minecraft/world/GameRules.getGameRuleBooleanValue (Ljava/lang/String;)Z
    IFEQ L1
   L2
    LINENUMBER 127 L2
    ALOAD 1
    ILOAD 2
    ILOAD 3
    ICONST_1
    ISUB
    ILOAD 4
    INVOKEVIRTUAL net/minecraft/world/World.getBlock (III)Lnet/minecraft/block/Block;
    ALOAD 1
    ILOAD 2
    ILOAD 3
    ICONST_1
    ISUB
    ILOAD 4
    GETSTATIC net/minecraftforge/common/util/ForgeDirection.UP : Lnet/minecraftforge/common/util/ForgeDirection;
    INVOKEVIRTUAL net/minecraft/block/Block.isFireSource (Lnet/minecraft/world/World;IIILnet/minecraftforge/common/util/ForgeDirection;)Z
    ISTORE 6
   L3
    LINENUMBER 129 L3
    ALOAD 0
    ALOAD 1
    ILOAD 2
    ILOAD 3
    ILOAD 4
    INVOKEVIRTUAL net/minecraft/block/BlockFire.canPlaceBlockAt (Lnet/minecraft/world/World;III)Z
    IFNE L4
   L5
    LINENUMBER 131 L5
    ALOAD 1
    ILOAD 2
    ILOAD 3
    ILOAD 4
    INVOKEVIRTUAL net/minecraft/world/World.setBlockToAir (III)Z
    POP
   L4
    LINENUMBER 134 L4
   FRAME FULL [net/minecraft/block/BlockFire net/minecraft/world/World I I I java/util/Random I] []
    ILOAD 6
    IFNE L6
    ALOAD 1
    INVOKEVIRTUAL net/minecraft/world/World.isRaining ()Z
    IFEQ L6
    ALOAD 1
    ILOAD 2
    ILOAD 3
    ILOAD 4
    INVOKEVIRTUAL net/minecraft/world/World.canLightningStrikeAt (III)Z
    IFNE L7
    ALOAD 1
    ILOAD 2
    ICONST_1
    ISUB
    ILOAD 3
    ILOAD 4
    INVOKEVIRTUAL net/minecraft/world/World.canLightningStrikeAt (III)Z
    IFNE L7
    ALOAD 1
    ILOAD 2
    ICONST_1
    IADD
    ILOAD 3
    ILOAD 4
    INVOKEVIRTUAL net/minecraft/world/World.canLightningStrikeAt (III)Z
    IFNE L7
    ALOAD 1
    ILOAD 2
    ILOAD 3
    ILOAD 4
    ICONST_1
    ISUB
    INVOKEVIRTUAL net/minecraft/world/World.canLightningStrikeAt (III)Z
    IFNE L7
    ALOAD 1
    ILOAD 2
    ILOAD 3
    ILOAD 4
    ICONST_1
    IADD
    INVOKEVIRTUAL net/minecraft/world/World.canLightningStrikeAt (III)Z
    IFEQ L6
   L7
    LINENUMBER 136 L7
   FRAME FULL [net/minecraft/block/BlockFire net/minecraft/world/World I I I java/util/Random I] []
    ALOAD 1
    ILOAD 2
    ILOAD 3
    ILOAD 4
    INVOKEVIRTUAL net/minecraft/world/World.setBlockToAir (III)Z
    POP
    GOTO L1
   L6
    LINENUMBER 140 L6
   FRAME FULL [net/minecraft/block/BlockFire net/minecraft/world/World I I I java/util/Random I] []
    ALOAD 1
    ILOAD 2
    ILOAD 3
    ILOAD 4
    INVOKEVIRTUAL net/minecraft/world/World.getBlockMetadata (III)I
    ISTORE 7
   L8
    LINENUMBER 142 L8
    ILOAD 7
    BIPUSH 15
    IF_ICMPGE L9
   L10
    LINENUMBER 144 L10
    ALOAD 1
    ILOAD 2
    ILOAD 3
    ILOAD 4
    ILOAD 7
    ALOAD 5
    ICONST_3
    INVOKEVIRTUAL java/util/Random.nextInt (I)I
    ICONST_2
    IDIV
    IADD
    ICONST_4
    INVOKEVIRTUAL net/minecraft/world/World.setBlockMetadataWithNotify (IIIII)Z
    POP
   L9
    LINENUMBER 147 L9
   FRAME FULL [net/minecraft/block/BlockFire net/minecraft/world/World I I I java/util/Random I I] []
    ALOAD 1
    ILOAD 2
    ILOAD 3
    ILOAD 4
    ALOAD 0
    ALOAD 0
    ALOAD 1
    INVOKEVIRTUAL net/minecraft/block/BlockFire.tickRate (Lnet/minecraft/world/World;)I
    ALOAD 5
    BIPUSH 10
    INVOKEVIRTUAL java/util/Random.nextInt (I)I
    IADD
    INVOKEVIRTUAL net/minecraft/world/World.scheduleBlockUpdate (IIILnet/minecraft/block/Block;I)V
   L11
    LINENUMBER 149 L11
    ILOAD 6
    IFNE L12
    ALOAD 0
    ALOAD 1
    ILOAD 2
    ILOAD 3
    ILOAD 4
    INVOKESPECIAL net/minecraft/block/BlockFire.canNeighborBurn (Lnet/minecraft/world/World;III)Z
    IFNE L12
   L13
    LINENUMBER 151 L13
    ALOAD 1
    ILOAD 2
    ILOAD 3
    ICONST_1
    ISUB
    ILOAD 4
    INVOKESTATIC net/minecraft/world/World.doesBlockHaveSolidTopSurface (Lnet/minecraft/world/IBlockAccess;III)Z
    IFEQ L14
    ILOAD 7
    ICONST_3
    IF_ICMPLE L1
   L14
    LINENUMBER 153 L14
   FRAME FULL [net/minecraft/block/BlockFire net/minecraft/world/World I I I java/util/Random I I] []
    ALOAD 1
    ILOAD 2
    ILOAD 3
    ILOAD 4
    INVOKEVIRTUAL net/minecraft/world/World.setBlockToAir (III)Z
    POP
    GOTO L1
   L12
    LINENUMBER 156 L12
   FRAME FULL [net/minecraft/block/BlockFire net/minecraft/world/World I I I java/util/Random I I] []
    ILOAD 6
    IFNE L15
    ALOAD 0
    ALOAD 1
    ILOAD 2
    ILOAD 3
    ICONST_1
    ISUB
    ILOAD 4
    GETSTATIC net/minecraftforge/common/util/ForgeDirection.UP : Lnet/minecraftforge/common/util/ForgeDirection;
    INVOKEVIRTUAL net/minecraft/block/BlockFire.canCatchFire (Lnet/minecraft/world/IBlockAccess;IIILnet/minecraftforge/common/util/ForgeDirection;)Z
    IFNE L15
    ILOAD 7
    BIPUSH 15
    IF_ICMPNE L15
    ALOAD 5
    ICONST_4
    INVOKEVIRTUAL java/util/Random.nextInt (I)I
    IFNE L15
   L16
    LINENUMBER 158 L16
    ALOAD 1
    ILOAD 2
    ILOAD 3
    ILOAD 4
    INVOKEVIRTUAL net/minecraft/world/World.setBlockToAir (III)Z
    POP
    GOTO L1
   L15
    LINENUMBER 162 L15
   FRAME FULL [net/minecraft/block/BlockFire net/minecraft/world/World I I I java/util/Random I I] []
    ALOAD 1
    ILOAD 2
    ILOAD 3
    ILOAD 4
    INVOKEVIRTUAL net/minecraft/world/World.isBlockHighHumidity (III)Z
    ISTORE 8
   L17
    LINENUMBER 163 L17
    ICONST_0
    ISTORE 9
   L18
    LINENUMBER 165 L18
    ILOAD 8
    IFEQ L19
   L20
    LINENUMBER 167 L20
    BIPUSH -50
    ISTORE 9
   L19
    LINENUMBER 170 L19
   FRAME FULL [net/minecraft/block/BlockFire net/minecraft/world/World I I I java/util/Random I I I I] []
    ALOAD 0
    ALOAD 1
    ILOAD 2
    ICONST_1
    IADD
    ILOAD 3
    ILOAD 4
    SIPUSH 300
    ILOAD 9
    IADD
    ALOAD 5
    ILOAD 7
    GETSTATIC net/minecraftforge/common/util/ForgeDirection.WEST : Lnet/minecraftforge/common/util/ForgeDirection;
    INVOKESPECIAL net/minecraft/block/BlockFire.tryCatchFire (Lnet/minecraft/world/World;IIIILjava/util/Random;ILnet/minecraftforge/common/util/ForgeDirection;)V
   L21
    LINENUMBER 171 L21
    ALOAD 0
    ALOAD 1
    ILOAD 2
    ICONST_1
    ISUB
    ILOAD 3
    ILOAD 4
    SIPUSH 300
    ILOAD 9
    IADD
    ALOAD 5
    ILOAD 7
    GETSTATIC net/minecraftforge/common/util/ForgeDirection.EAST : Lnet/minecraftforge/common/util/ForgeDirection;
    INVOKESPECIAL net/minecraft/block/BlockFire.tryCatchFire (Lnet/minecraft/world/World;IIIILjava/util/Random;ILnet/minecraftforge/common/util/ForgeDirection;)V
   L22
    LINENUMBER 172 L22
    ALOAD 0
    ALOAD 1
    ILOAD 2
    ILOAD 3
    ICONST_1
    ISUB
    ILOAD 4
    SIPUSH 250
    ILOAD 9
    IADD
    ALOAD 5
    ILOAD 7
    GETSTATIC net/minecraftforge/common/util/ForgeDirection.UP : Lnet/minecraftforge/common/util/ForgeDirection;
    INVOKESPECIAL net/minecraft/block/BlockFire.tryCatchFire (Lnet/minecraft/world/World;IIIILjava/util/Random;ILnet/minecraftforge/common/util/ForgeDirection;)V
   L23
    LINENUMBER 173 L23
    ALOAD 0
    ALOAD 1
    ILOAD 2
    ILOAD 3
    ICONST_1
    IADD
    ILOAD 4
    SIPUSH 250
    ILOAD 9
    IADD
    ALOAD 5
    ILOAD 7
    GETSTATIC net/minecraftforge/common/util/ForgeDirection.DOWN : Lnet/minecraftforge/common/util/ForgeDirection;
    INVOKESPECIAL net/minecraft/block/BlockFire.tryCatchFire (Lnet/minecraft/world/World;IIIILjava/util/Random;ILnet/minecraftforge/common/util/ForgeDirection;)V
   L24
    LINENUMBER 174 L24
    ALOAD 0
    ALOAD 1
    ILOAD 2
    ILOAD 3
    ILOAD 4
    ICONST_1
    ISUB
    SIPUSH 300
    ILOAD 9
    IADD
    ALOAD 5
    ILOAD 7
    GETSTATIC net/minecraftforge/common/util/ForgeDirection.SOUTH : Lnet/minecraftforge/common/util/ForgeDirection;
    INVOKESPECIAL net/minecraft/block/BlockFire.tryCatchFire (Lnet/minecraft/world/World;IIIILjava/util/Random;ILnet/minecraftforge/common/util/ForgeDirection;)V
   L25
    LINENUMBER 175 L25
    ALOAD 0
    ALOAD 1
    ILOAD 2
    ILOAD 3
    ILOAD 4
    ICONST_1
    IADD
    SIPUSH 300
    ILOAD 9
    IADD
    ALOAD 5
    ILOAD 7
    GETSTATIC net/minecraftforge/common/util/ForgeDirection.NORTH : Lnet/minecraftforge/common/util/ForgeDirection;
    INVOKESPECIAL net/minecraft/block/BlockFire.tryCatchFire (Lnet/minecraft/world/World;IIIILjava/util/Random;ILnet/minecraftforge/common/util/ForgeDirection;)V
   L26
    LINENUMBER 177 L26
    ILOAD 2
    ICONST_1
    ISUB
    ISTORE 10
   L27
   FRAME FULL [net/minecraft/block/BlockFire net/minecraft/world/World I I I java/util/Random I I I I I] []
    ILOAD 10
    ILOAD 2
    ICONST_1
    IADD
    IF_ICMPGT L1
   L28
    LINENUMBER 179 L28
    ILOAD 4
    ICONST_1
    ISUB
    ISTORE 11
   L29
   FRAME FULL [net/minecraft/block/BlockFire net/minecraft/world/World I I I java/util/Random I I I I I I] []
    ILOAD 11
    ILOAD 4
    ICONST_1
    IADD
    IF_ICMPGT L30
   L31
    LINENUMBER 181 L31
    ILOAD 3
    ICONST_1
    ISUB
    ISTORE 12
   L32
   FRAME FULL [net/minecraft/block/BlockFire net/minecraft/world/World I I I java/util/Random I I I I I I I] []
    ILOAD 12
    ILOAD 3
    ICONST_4
    IADD
    IF_ICMPGT L33
   L34
    LINENUMBER 183 L34
    ILOAD 10
    ILOAD 2
    IF_ICMPNE L35
    ILOAD 12
    ILOAD 3
    IF_ICMPNE L35
    ILOAD 11
    ILOAD 4
    IF_ICMPEQ L36
   L35
    LINENUMBER 185 L35
   FRAME FULL [net/minecraft/block/BlockFire net/minecraft/world/World I I I java/util/Random I I I I I I I] []
    BIPUSH 100
    ISTORE 13
   L37
    LINENUMBER 187 L37
    ILOAD 12
    ILOAD 3
    ICONST_1
    IADD
    IF_ICMPLE L38
   L39
    LINENUMBER 189 L39
    ILOAD 13
    ILOAD 12
    ILOAD 3
    ICONST_1
    IADD
    ISUB
    BIPUSH 100
    IMUL
    IADD
    ISTORE 13
   L38
    LINENUMBER 192 L38
   FRAME FULL [net/minecraft/block/BlockFire net/minecraft/world/World I I I java/util/Random I I I I I I I I] []
    ALOAD 0
    ALOAD 1
    ILOAD 10
    ILOAD 12
    ILOAD 11
    INVOKESPECIAL net/minecraft/block/BlockFire.getChanceOfNeighborsEncouragingFire (Lnet/minecraft/world/World;III)I
    ISTORE 14
   L40
    LINENUMBER 194 L40
    ILOAD 14
    IFLE L36
   L41
    LINENUMBER 196 L41
    ILOAD 14
    BIPUSH 40
    IADD
    ALOAD 1
    GETFIELD net/minecraft/world/World.difficultySetting : Lnet/minecraft/world/EnumDifficulty;
    INVOKEVIRTUAL net/minecraft/world/EnumDifficulty.getDifficultyId ()I
    BIPUSH 7
    IMUL
    IADD
    ILOAD 7
    BIPUSH 30
    IADD
    IDIV
    ISTORE 15
   L42
    LINENUMBER 198 L42
    ILOAD 8
    IFEQ L43
   L44
    LINENUMBER 200 L44
    ILOAD 15
    ICONST_2
    IDIV
    ISTORE 15
   L43
    LINENUMBER 203 L43
   FRAME FULL [net/minecraft/block/BlockFire net/minecraft/world/World I I I java/util/Random I I I I I I I I I I] []
    ILOAD 15
    IFLE L36
    ALOAD 5
    ILOAD 13
    INVOKEVIRTUAL java/util/Random.nextInt (I)I
    ILOAD 15
    IF_ICMPGT L36
    ALOAD 1
    INVOKEVIRTUAL net/minecraft/world/World.isRaining ()Z
    IFEQ L45
    ALOAD 1
    ILOAD 10
    ILOAD 12
    ILOAD 11
    INVOKEVIRTUAL net/minecraft/world/World.canLightningStrikeAt (III)Z
    IFNE L36
   L45
   FRAME FULL [net/minecraft/block/BlockFire net/minecraft/world/World I I I java/util/Random I I I I I I I I I I] []
    ALOAD 1
    ILOAD 10
    ICONST_1
    ISUB
    ILOAD 12
    ILOAD 4
    INVOKEVIRTUAL net/minecraft/world/World.canLightningStrikeAt (III)Z
    IFNE L36
    ALOAD 1
    ILOAD 10
    ICONST_1
    IADD
    ILOAD 12
    ILOAD 11
    INVOKEVIRTUAL net/minecraft/world/World.canLightningStrikeAt (III)Z
    IFNE L36
    ALOAD 1
    ILOAD 10
    ILOAD 12
    ILOAD 11
    ICONST_1
    ISUB
    INVOKEVIRTUAL net/minecraft/world/World.canLightningStrikeAt (III)Z
    IFNE L36
    ALOAD 1
    ILOAD 10
    ILOAD 12
    ILOAD 11
    ICONST_1
    IADD
    INVOKEVIRTUAL net/minecraft/world/World.canLightningStrikeAt (III)Z
    IFNE L36
   L46
    LINENUMBER 205 L46
    ILOAD 7
    ALOAD 5
    ICONST_5
    INVOKEVIRTUAL java/util/Random.nextInt (I)I
    ICONST_4
    IDIV
    IADD
    ISTORE 16
   L47
    LINENUMBER 207 L47
    ILOAD 16
    BIPUSH 15
    IF_ICMPLE L48
   L49
    LINENUMBER 209 L49
    BIPUSH 15
    ISTORE 16
   L48
    LINENUMBER 212 L48
   FRAME FULL [net/minecraft/block/BlockFire net/minecraft/world/World I I I java/util/Random I I I I I I I I I I I] []
    ALOAD 1
    ILOAD 10
    ILOAD 12
    ILOAD 11
    ALOAD 0
    ILOAD 16
    ICONST_3
    INVOKEVIRTUAL net/minecraft/world/World.setBlock (IIILnet/minecraft/block/Block;II)Z
    POP
   L36
    LINENUMBER 181 L36
   FRAME FULL [net/minecraft/block/BlockFire net/minecraft/world/World I I I java/util/Random I I I I I I I] []
    IINC 12 1
    GOTO L32
   L33
    LINENUMBER 179 L33
   FRAME FULL [net/minecraft/block/BlockFire net/minecraft/world/World I I I java/util/Random I I I I I I I] []
    IINC 11 1
    GOTO L29
   L30
    LINENUMBER 177 L30
   FRAME FULL [net/minecraft/block/BlockFire net/minecraft/world/World I I I java/util/Random I I I I I I] []
    IINC 10 1
    GOTO L27
   L50
   FRAME FULL [] [java/lang/Throwable]
    NOP
    NOP
    ATHROW
   L1
    LINENUMBER 222 L1
   FRAME FULL [net/minecraft/block/BlockFire net/minecraft/world/World I I I java/util/Random] []
    ALOAD 1
    ILOAD 2
    ILOAD 3
    ILOAD 4
    ALOAD 5
    INVOKESTATIC codechicken/core/featurehack/TweakTransformerHelper.quenchFireTick (Lnet/minecraft/world/World;IIILjava/util/Random;)V
    RETURN
   L51
    LOCALVARIABLE k2 I L47 L36 16
    LOCALVARIABLE j2 I L42 L36 15
    LOCALVARIABLE l1 I L37 L36 13
    LOCALVARIABLE i2 I L40 L36 14
    LOCALVARIABLE k1 I L32 L33 12
    LOCALVARIABLE j1 I L29 L30 11
    LOCALVARIABLE i1 I L27 L1 10
    LOCALVARIABLE flag1 Z L17 L1 8
    LOCALVARIABLE b0 B L18 L1 9
    LOCALVARIABLE l I L8 L1 7
    LOCALVARIABLE flag Z L3 L1 6
    LOCALVARIABLE this Lnet/minecraft/block/BlockFire; L0 L51 0
    LOCALVARIABLE p_149674_1_ Lnet/minecraft/world/World; L0 L51 1
    LOCALVARIABLE p_149674_2_ I L0 L51 2
    LOCALVARIABLE p_149674_3_ I L0 L51 3
    LOCALVARIABLE p_149674_4_ I L0 L51 4
    LOCALVARIABLE p_149674_5_ Ljava/util/Random; L0 L51 5
    MAXSTACK = 9
    MAXLOCALS = 17

  // access flags 0x1
  public func_149698_L()Z
   L0
    LINENUMBER 226 L0
    ICONST_0
    IRETURN
   L1
    LOCALVARIABLE this Lnet/minecraft/block/BlockFire; L0 L1 0
    MAXSTACK = 1
    MAXLOCALS = 1

  // DEPRECATED
  // access flags 0x20002
  private tryCatchFire(Lnet/minecraft/world/World;IIIILjava/util/Random;I)V
  @Ljava/lang/Deprecated;()
   L0
    LINENUMBER 235 L0
    ALOAD 0
    ALOAD 1
    ILOAD 2
    ILOAD 3
    ILOAD 4
    ILOAD 5
    ALOAD 6
    ILOAD 7
    GETSTATIC net/minecraftforge/common/util/ForgeDirection.UP : Lnet/minecraftforge/common/util/ForgeDirection;
    INVOKESPECIAL net/minecraft/block/BlockFire.tryCatchFire (Lnet/minecraft/world/World;IIIILjava/util/Random;ILnet/minecraftforge/common/util/ForgeDirection;)V
   L1
    LINENUMBER 236 L1
    RETURN
   L2
    LOCALVARIABLE this Lnet/minecraft/block/BlockFire; L0 L2 0
    LOCALVARIABLE p_149841_1_ Lnet/minecraft/world/World; L0 L2 1
    LOCALVARIABLE p_149841_2_ I L0 L2 2
    LOCALVARIABLE p_149841_3_ I L0 L2 3
    LOCALVARIABLE p_149841_4_ I L0 L2 4
    LOCALVARIABLE p_149841_5_ I L0 L2 5
    LOCALVARIABLE p_149841_6_ Ljava/util/Random; L0 L2 6
    LOCALVARIABLE p_149841_7_ I L0 L2 7
    MAXSTACK = 9
    MAXLOCALS = 8

  // access flags 0x2
  private tryCatchFire(Lnet/minecraft/world/World;IIIILjava/util/Random;ILnet/minecraftforge/common/util/ForgeDirection;)V
   L0
    LINENUMBER 240 L0
    ALOAD 1
    ILOAD 2
    ILOAD 3
    ILOAD 4
    INVOKEVIRTUAL net/minecraft/world/World.getBlock (III)Lnet/minecraft/block/Block;
    ALOAD 1
    ILOAD 2
    ILOAD 3
    ILOAD 4
    ALOAD 8
    INVOKEVIRTUAL net/minecraft/block/Block.getFlammability (Lnet/minecraft/world/IBlockAccess;IIILnet/minecraftforge/common/util/ForgeDirection;)I
    ISTORE 9
   L1
    LINENUMBER 242 L1
    ALOAD 6
    ILOAD 5
    INVOKEVIRTUAL java/util/Random.nextInt (I)I
    ILOAD 9
    IF_ICMPGE L2
   L3
    LINENUMBER 244 L3
    ALOAD 1
    ILOAD 2
    ILOAD 3
    ILOAD 4
    INVOKEVIRTUAL net/minecraft/world/World.getBlock (III)Lnet/minecraft/block/Block;
    GETSTATIC net/minecraft/init/Blocks.tnt : Lnet/minecraft/block/Block;
    IF_ACMPNE L4
    ICONST_1
    GOTO L5
   L4
   FRAME FULL [net/minecraft/block/BlockFire net/minecraft/world/World I I I I java/util/Random I net/minecraftforge/common/util/ForgeDirection I] []
    ICONST_0
   L5
   FRAME FULL [net/minecraft/block/BlockFire net/minecraft/world/World I I I I java/util/Random I net/minecraftforge/common/util/ForgeDirection I] [I]
    ISTORE 10
   L6
    LINENUMBER 246 L6
    ALOAD 6
    ILOAD 7
    BIPUSH 10
    IADD
    INVOKEVIRTUAL java/util/Random.nextInt (I)I
    ICONST_5
    IF_ICMPGE L7
    ALOAD 1
    ILOAD 2
    ILOAD 3
    ILOAD 4
    INVOKEVIRTUAL net/minecraft/world/World.canLightningStrikeAt (III)Z
    IFNE L7
   L8
    LINENUMBER 248 L8
    ILOAD 7
    ALOAD 6
    ICONST_5
    INVOKEVIRTUAL java/util/Random.nextInt (I)I
    ICONST_4
    IDIV
    IADD
    ISTORE 11
   L9
    LINENUMBER 250 L9
    ILOAD 11
    BIPUSH 15
    IF_ICMPLE L10
   L11
    LINENUMBER 252 L11
    BIPUSH 15
    ISTORE 11
   L10
    LINENUMBER 255 L10
   FRAME FULL [net/minecraft/block/BlockFire net/minecraft/world/World I I I I java/util/Random I net/minecraftforge/common/util/ForgeDirection I I I] []
    ALOAD 1
    ILOAD 2
    ILOAD 3
    ILOAD 4
    ALOAD 0
    ILOAD 11
    ICONST_3
    INVOKEVIRTUAL net/minecraft/world/World.setBlock (IIILnet/minecraft/block/Block;II)Z
    POP
   L12
    LINENUMBER 256 L12
    GOTO L13
   L7
    LINENUMBER 259 L7
   FRAME FULL [net/minecraft/block/BlockFire net/minecraft/world/World I I I I java/util/Random I net/minecraftforge/common/util/ForgeDirection I I] []
    ALOAD 1
    ILOAD 2
    ILOAD 3
    ILOAD 4
    INVOKEVIRTUAL net/minecraft/world/World.setBlockToAir (III)Z
    POP
   L13
    LINENUMBER 262 L13
   FRAME FULL [net/minecraft/block/BlockFire net/minecraft/world/World I I I I java/util/Random I net/minecraftforge/common/util/ForgeDirection I I] []
    ILOAD 10
    IFEQ L2
   L14
    LINENUMBER 264 L14
    GETSTATIC net/minecraft/init/Blocks.tnt : Lnet/minecraft/block/Block;
    ALOAD 1
    ILOAD 2
    ILOAD 3
    ILOAD 4
    ICONST_1
    INVOKEVIRTUAL net/minecraft/block/Block.onBlockDestroyedByPlayer (Lnet/minecraft/world/World;IIII)V
   L2
    LINENUMBER 267 L2
   FRAME FULL [net/minecraft/block/BlockFire net/minecraft/world/World I I I I java/util/Random I net/minecraftforge/common/util/ForgeDirection I] []
    RETURN
   L15
    LOCALVARIABLE k1 I L9 L12 11
    LOCALVARIABLE flag Z L6 L2 10
    LOCALVARIABLE this Lnet/minecraft/block/BlockFire; L0 L15 0
    LOCALVARIABLE p_149841_1_ Lnet/minecraft/world/World; L0 L15 1
    LOCALVARIABLE p_149841_2_ I L0 L15 2
    LOCALVARIABLE p_149841_3_ I L0 L15 3
    LOCALVARIABLE p_149841_4_ I L0 L15 4
    LOCALVARIABLE p_149841_5_ I L0 L15 5
    LOCALVARIABLE p_149841_6_ Ljava/util/Random; L0 L15 6
    LOCALVARIABLE p_149841_7_ I L0 L15 7
    LOCALVARIABLE face Lnet/minecraftforge/common/util/ForgeDirection; L0 L15 8
    LOCALVARIABLE j1 I L1 L15 9
    MAXSTACK = 7
    MAXLOCALS = 12

  // access flags 0x2
  private canNeighborBurn(Lnet/minecraft/world/World;III)Z
   L0
    LINENUMBER 274 L0
    ALOAD 0
    ALOAD 1
    ILOAD 2
    ICONST_1
    IADD
    ILOAD 3
    ILOAD 4
    GETSTATIC net/minecraftforge/common/util/ForgeDirection.WEST : Lnet/minecraftforge/common/util/ForgeDirection;
    INVOKEVIRTUAL net/minecraft/block/BlockFire.canCatchFire (Lnet/minecraft/world/IBlockAccess;IIILnet/minecraftforge/common/util/ForgeDirection;)Z
    IFNE L1
    ALOAD 0
    ALOAD 1
    ILOAD 2
    ICONST_1
    ISUB
    ILOAD 3
    ILOAD 4
    GETSTATIC net/minecraftforge/common/util/ForgeDirection.EAST : Lnet/minecraftforge/common/util/ForgeDirection;
    INVOKEVIRTUAL net/minecraft/block/BlockFire.canCatchFire (Lnet/minecraft/world/IBlockAccess;IIILnet/minecraftforge/common/util/ForgeDirection;)Z
    IFNE L1
    ALOAD 0
    ALOAD 1
    ILOAD 2
    ILOAD 3
    ICONST_1
    ISUB
    ILOAD 4
    GETSTATIC net/minecraftforge/common/util/ForgeDirection.UP : Lnet/minecraftforge/common/util/ForgeDirection;
    INVOKEVIRTUAL net/minecraft/block/BlockFire.canCatchFire (Lnet/minecraft/world/IBlockAccess;IIILnet/minecraftforge/common/util/ForgeDirection;)Z
    IFNE L1
    ALOAD 0
    ALOAD 1
    ILOAD 2
    ILOAD 3
    ICONST_1
    IADD
    ILOAD 4
    GETSTATIC net/minecraftforge/common/util/ForgeDirection.DOWN : Lnet/minecraftforge/common/util/ForgeDirection;
    INVOKEVIRTUAL net/minecraft/block/BlockFire.canCatchFire (Lnet/minecraft/world/IBlockAccess;IIILnet/minecraftforge/common/util/ForgeDirection;)Z
    IFNE L1
    ALOAD 0
    ALOAD 1
    ILOAD 2
    ILOAD 3
    ILOAD 4
    ICONST_1
    ISUB
    GETSTATIC net/minecraftforge/common/util/ForgeDirection.SOUTH : Lnet/minecraftforge/common/util/ForgeDirection;
    INVOKEVIRTUAL net/minecraft/block/BlockFire.canCatchFire (Lnet/minecraft/world/IBlockAccess;IIILnet/minecraftforge/common/util/ForgeDirection;)Z
    IFNE L1
    ALOAD 0
    ALOAD 1
    ILOAD 2
    ILOAD 3
    ILOAD 4
    ICONST_1
    IADD
    GETSTATIC net/minecraftforge/common/util/ForgeDirection.NORTH : Lnet/minecraftforge/common/util/ForgeDirection;
    INVOKEVIRTUAL net/minecraft/block/BlockFire.canCatchFire (Lnet/minecraft/world/IBlockAccess;IIILnet/minecraftforge/common/util/ForgeDirection;)Z
    IFEQ L2
   L1
   FRAME FULL [net/minecraft/block/BlockFire net/minecraft/world/World I I I] []
    ICONST_1
    GOTO L3
   L2
   FRAME FULL [net/minecraft/block/BlockFire net/minecraft/world/World I I I] []
    ICONST_0
   L3
   FRAME FULL [net/minecraft/block/BlockFire net/minecraft/world/World I I I] [I]
    IRETURN
   L4
    LOCALVARIABLE this Lnet/minecraft/block/BlockFire; L0 L4 0
    LOCALVARIABLE p_149847_1_ Lnet/minecraft/world/World; L0 L4 1
    LOCALVARIABLE p_149847_2_ I L0 L4 2
    LOCALVARIABLE p_149847_3_ I L0 L4 3
    LOCALVARIABLE p_149847_4_ I L0 L4 4
    MAXSTACK = 6
    MAXLOCALS = 5

  // access flags 0x2
  private getChanceOfNeighborsEncouragingFire(Lnet/minecraft/world/World;III)I
   L0
    LINENUMBER 287 L0
    ICONST_0
    ISTORE 5
   L1
    LINENUMBER 289 L1
    ALOAD 1
    ILOAD 2
    ILOAD 3
    ILOAD 4
    INVOKEVIRTUAL net/minecraft/world/World.isAirBlock (III)Z
    IFNE L2
   L3
    LINENUMBER 291 L3
    ICONST_0
    IRETURN
   L2
    LINENUMBER 295 L2
   FRAME FULL [net/minecraft/block/BlockFire net/minecraft/world/World I I I I] []
    ILOAD 5
    ISTORE 6
   L4
    LINENUMBER 296 L4
    ALOAD 0
    ALOAD 1
    ILOAD 2
    ICONST_1
    IADD
    ILOAD 3
    ILOAD 4
    ILOAD 6
    GETSTATIC net/minecraftforge/common/util/ForgeDirection.WEST : Lnet/minecraftforge/common/util/ForgeDirection;
    INVOKEVIRTUAL net/minecraft/block/BlockFire.getChanceToEncourageFire (Lnet/minecraft/world/IBlockAccess;IIIILnet/minecraftforge/common/util/ForgeDirection;)I
    ISTORE 6
   L5
    LINENUMBER 297 L5
    ALOAD 0
    ALOAD 1
    ILOAD 2
    ICONST_1
    ISUB
    ILOAD 3
    ILOAD 4
    ILOAD 6
    GETSTATIC net/minecraftforge/common/util/ForgeDirection.EAST : Lnet/minecraftforge/common/util/ForgeDirection;
    INVOKEVIRTUAL net/minecraft/block/BlockFire.getChanceToEncourageFire (Lnet/minecraft/world/IBlockAccess;IIIILnet/minecraftforge/common/util/ForgeDirection;)I
    ISTORE 6
   L6
    LINENUMBER 298 L6
    ALOAD 0
    ALOAD 1
    ILOAD 2
    ILOAD 3
    ICONST_1
    ISUB
    ILOAD 4
    ILOAD 6
    GETSTATIC net/minecraftforge/common/util/ForgeDirection.UP : Lnet/minecraftforge/common/util/ForgeDirection;
    INVOKEVIRTUAL net/minecraft/block/BlockFire.getChanceToEncourageFire (Lnet/minecraft/world/IBlockAccess;IIIILnet/minecraftforge/common/util/ForgeDirection;)I
    ISTORE 6
   L7
    LINENUMBER 299 L7
    ALOAD 0
    ALOAD 1
    ILOAD 2
    ILOAD 3
    ICONST_1
    IADD
    ILOAD 4
    ILOAD 6
    GETSTATIC net/minecraftforge/common/util/ForgeDirection.DOWN : Lnet/minecraftforge/common/util/ForgeDirection;
    INVOKEVIRTUAL net/minecraft/block/BlockFire.getChanceToEncourageFire (Lnet/minecraft/world/IBlockAccess;IIIILnet/minecraftforge/common/util/ForgeDirection;)I
    ISTORE 6
   L8
    LINENUMBER 300 L8
    ALOAD 0
    ALOAD 1
    ILOAD 2
    ILOAD 3
    ILOAD 4
    ICONST_1
    ISUB
    ILOAD 6
    GETSTATIC net/minecraftforge/common/util/ForgeDirection.SOUTH : Lnet/minecraftforge/common/util/ForgeDirection;
    INVOKEVIRTUAL net/minecraft/block/BlockFire.getChanceToEncourageFire (Lnet/minecraft/world/IBlockAccess;IIIILnet/minecraftforge/common/util/ForgeDirection;)I
    ISTORE 6
   L9
    LINENUMBER 301 L9
    ALOAD 0
    ALOAD 1
    ILOAD 2
    ILOAD 3
    ILOAD 4
    ICONST_1
    IADD
    ILOAD 6
    GETSTATIC net/minecraftforge/common/util/ForgeDirection.NORTH : Lnet/minecraftforge/common/util/ForgeDirection;
    INVOKEVIRTUAL net/minecraft/block/BlockFire.getChanceToEncourageFire (Lnet/minecraft/world/IBlockAccess;IIIILnet/minecraftforge/common/util/ForgeDirection;)I
    ISTORE 6
   L10
    LINENUMBER 302 L10
    ILOAD 6
    IRETURN
   L11
    LOCALVARIABLE l I L4 L11 6
    LOCALVARIABLE this Lnet/minecraft/block/BlockFire; L0 L11 0
    LOCALVARIABLE p_149845_1_ Lnet/minecraft/world/World; L0 L11 1
    LOCALVARIABLE p_149845_2_ I L0 L11 2
    LOCALVARIABLE p_149845_3_ I L0 L11 3
    LOCALVARIABLE p_149845_4_ I L0 L11 4
    LOCALVARIABLE b0 B L1 L11 5
    MAXSTACK = 7
    MAXLOCALS = 7

  // access flags 0x1
  public isCollidable()Z
   L0
    LINENUMBER 311 L0
    ICONST_0
    IRETURN
   L1
    LOCALVARIABLE this Lnet/minecraft/block/BlockFire; L0 L1 0
    MAXSTACK = 1
    MAXLOCALS = 1

  // DEPRECATED
  // access flags 0x20001
  public canBlockCatchFire(Lnet/minecraft/world/IBlockAccess;III)Z
  @Ljava/lang/Deprecated;()
   L0
    LINENUMBER 320 L0
    ALOAD 0
    ALOAD 1
    ILOAD 2
    ILOAD 3
    ILOAD 4
    GETSTATIC net/minecraftforge/common/util/ForgeDirection.UP : Lnet/minecraftforge/common/util/ForgeDirection;
    INVOKEVIRTUAL net/minecraft/block/BlockFire.canCatchFire (Lnet/minecraft/world/IBlockAccess;IIILnet/minecraftforge/common/util/ForgeDirection;)Z
    IRETURN
   L1
    LOCALVARIABLE this Lnet/minecraft/block/BlockFire; L0 L1 0
    LOCALVARIABLE p_149844_1_ Lnet/minecraft/world/IBlockAccess; L0 L1 1
    LOCALVARIABLE p_149844_2_ I L0 L1 2
    LOCALVARIABLE p_149844_3_ I L0 L1 3
    LOCALVARIABLE p_149844_4_ I L0 L1 4
    MAXSTACK = 6
    MAXLOCALS = 5

  // DEPRECATED
  // access flags 0x20001
  public func_149846_a(Lnet/minecraft/world/World;IIII)I
  @Ljava/lang/Deprecated;()
   L0
    LINENUMBER 326 L0
    ALOAD 0
    ALOAD 1
    ILOAD 2
    ILOAD 3
    ILOAD 4
    ILOAD 5
    GETSTATIC net/minecraftforge/common/util/ForgeDirection.UP : Lnet/minecraftforge/common/util/ForgeDirection;
    INVOKEVIRTUAL net/minecraft/block/BlockFire.getChanceToEncourageFire (Lnet/minecraft/world/IBlockAccess;IIIILnet/minecraftforge/common/util/ForgeDirection;)I
    IRETURN
   L1
    LOCALVARIABLE this Lnet/minecraft/block/BlockFire; L0 L1 0
    LOCALVARIABLE p_149846_1_ Lnet/minecraft/world/World; L0 L1 1
    LOCALVARIABLE p_149846_2_ I L0 L1 2
    LOCALVARIABLE p_149846_3_ I L0 L1 3
    LOCALVARIABLE p_149846_4_ I L0 L1 4
    LOCALVARIABLE p_149846_5_ I L0 L1 5
    MAXSTACK = 7
    MAXLOCALS = 6

  // access flags 0x1
  public canPlaceBlockAt(Lnet/minecraft/world/World;III)Z
   L0
    LINENUMBER 334 L0
    ALOAD 1
    ILOAD 2
    ILOAD 3
    ICONST_1
    ISUB
    ILOAD 4
    INVOKESTATIC net/minecraft/world/World.doesBlockHaveSolidTopSurface (Lnet/minecraft/world/IBlockAccess;III)Z
    IFNE L1
    ALOAD 0
    ALOAD 1
    ILOAD 2
    ILOAD 3
    ILOAD 4
    INVOKESPECIAL net/minecraft/block/BlockFire.canNeighborBurn (Lnet/minecraft/world/World;III)Z
    IFEQ L2
   L1
   FRAME FULL [net/minecraft/block/BlockFire net/minecraft/world/World I I I] []
    ICONST_1
    GOTO L3
   L2
   FRAME FULL [net/minecraft/block/BlockFire net/minecraft/world/World I I I] []
    ICONST_0
   L3
   FRAME FULL [net/minecraft/block/BlockFire net/minecraft/world/World I I I] [I]
    IRETURN
   L4
    LOCALVARIABLE this Lnet/minecraft/block/BlockFire; L0 L4 0
    LOCALVARIABLE p_149742_1_ Lnet/minecraft/world/World; L0 L4 1
    LOCALVARIABLE p_149742_2_ I L0 L4 2
    LOCALVARIABLE p_149742_3_ I L0 L4 3
    LOCALVARIABLE p_149742_4_ I L0 L4 4
    MAXSTACK = 5
    MAXLOCALS = 5

  // access flags 0x1
  public onNeighborBlockChange(Lnet/minecraft/world/World;IIILnet/minecraft/block/Block;)V
   L0
    LINENUMBER 343 L0
    ALOAD 1
    ILOAD 2
    ILOAD 3
    ICONST_1
    ISUB
    ILOAD 4
    INVOKESTATIC net/minecraft/world/World.doesBlockHaveSolidTopSurface (Lnet/minecraft/world/IBlockAccess;III)Z
    IFNE L1
    ALOAD 0
    ALOAD 1
    ILOAD 2
    ILOAD 3
    ILOAD 4
    INVOKESPECIAL net/minecraft/block/BlockFire.canNeighborBurn (Lnet/minecraft/world/World;III)Z
    IFNE L1
   L2
    LINENUMBER 345 L2
    ALOAD 1
    ILOAD 2
    ILOAD 3
    ILOAD 4
    INVOKEVIRTUAL net/minecraft/world/World.setBlockToAir (III)Z
    POP
   L1
    LINENUMBER 347 L1
   FRAME FULL [net/minecraft/block/BlockFire net/minecraft/world/World I I I net/minecraft/block/Block] []
    RETURN
   L3
    LOCALVARIABLE this Lnet/minecraft/block/BlockFire; L0 L3 0
    LOCALVARIABLE p_149695_1_ Lnet/minecraft/world/World; L0 L3 1
    LOCALVARIABLE p_149695_2_ I L0 L3 2
    LOCALVARIABLE p_149695_3_ I L0 L3 3
    LOCALVARIABLE p_149695_4_ I L0 L3 4
    LOCALVARIABLE p_149695_5_ Lnet/minecraft/block/Block; L0 L3 5
    MAXSTACK = 5
    MAXLOCALS = 6

  // access flags 0x1
  public onBlockAdded(Lnet/minecraft/world/World;III)V
   L0
    LINENUMBER 354 L0
    ALOAD 1
    GETFIELD net/minecraft/world/World.provider : Lnet/minecraft/world/WorldProvider;
    GETFIELD net/minecraft/world/WorldProvider.dimensionId : I
    IFGT L1
    GETSTATIC net/minecraft/init/Blocks.portal : Lnet/minecraft/block/BlockPortal;
    ALOAD 1
    ILOAD 2
    ILOAD 3
    ILOAD 4
    INVOKEVIRTUAL net/minecraft/block/BlockPortal.func_150000_e (Lnet/minecraft/world/World;III)Z
    IFNE L2
   L1
    LINENUMBER 356 L1
   FRAME FULL [net/minecraft/block/BlockFire net/minecraft/world/World I I I] []
    ALOAD 1
    ILOAD 2
    ILOAD 3
    ICONST_1
    ISUB
    ILOAD 4
    INVOKESTATIC net/minecraft/world/World.doesBlockHaveSolidTopSurface (Lnet/minecraft/world/IBlockAccess;III)Z
    IFNE L3
    ALOAD 0
    ALOAD 1
    ILOAD 2
    ILOAD 3
    ILOAD 4
    INVOKESPECIAL net/minecraft/block/BlockFire.canNeighborBurn (Lnet/minecraft/world/World;III)Z
    IFNE L3
   L4
    LINENUMBER 358 L4
    ALOAD 1
    ILOAD 2
    ILOAD 3
    ILOAD 4
    INVOKEVIRTUAL net/minecraft/world/World.setBlockToAir (III)Z
    POP
    GOTO L2
   L3
    LINENUMBER 362 L3
   FRAME FULL [net/minecraft/block/BlockFire net/minecraft/world/World I I I] []
    ALOAD 1
    ILOAD 2
    ILOAD 3
    ILOAD 4
    ALOAD 0
    ALOAD 0
    ALOAD 1
    INVOKEVIRTUAL net/minecraft/block/BlockFire.tickRate (Lnet/minecraft/world/World;)I
    ALOAD 1
    GETFIELD net/minecraft/world/World.rand : Ljava/util/Random;
    BIPUSH 10
    INVOKEVIRTUAL java/util/Random.nextInt (I)I
    IADD
    INVOKEVIRTUAL net/minecraft/world/World.scheduleBlockUpdate (IIILnet/minecraft/block/Block;I)V
   L2
    LINENUMBER 365 L2
   FRAME FULL [net/minecraft/block/BlockFire net/minecraft/world/World I I I] []
    RETURN
   L5
    LOCALVARIABLE this Lnet/minecraft/block/BlockFire; L0 L5 0
    LOCALVARIABLE p_149726_1_ Lnet/minecraft/world/World; L0 L5 1
    LOCALVARIABLE p_149726_2_ I L0 L5 2
    LOCALVARIABLE p_149726_3_ I L0 L5 3
    LOCALVARIABLE p_149726_4_ I L0 L5 4
    MAXSTACK = 8
    MAXLOCALS = 5

  // access flags 0x1
  public randomDisplayTick(Lnet/minecraft/world/World;IIILjava/util/Random;)V
  @Lcpw/mods/fml/relauncher/SideOnly;(value=Lcpw/mods/fml/relauncher/Side;.CLIENT)
   L0
    LINENUMBER 373 L0
    ALOAD 5
    BIPUSH 24
    INVOKEVIRTUAL java/util/Random.nextInt (I)I
    IFNE L1
   L2
    LINENUMBER 375 L2
    ALOAD 1
    ILOAD 2
    I2F
    LDC 0.5
    FADD
    F2D
    ILOAD 3
    I2F
    LDC 0.5
    FADD
    F2D
    ILOAD 4
    I2F
    LDC 0.5
    FADD
    F2D
    LDC "fire.fire"
    FCONST_1
    ALOAD 5
    INVOKEVIRTUAL java/util/Random.nextFloat ()F
    FADD
    ALOAD 5
    INVOKEVIRTUAL java/util/Random.nextFloat ()F
    LDC 0.7
    FMUL
    LDC 0.3
    FADD
    ICONST_0
    INVOKEVIRTUAL net/minecraft/world/World.playSound (DDDLjava/lang/String;FFZ)V
   L1
    LINENUMBER 383 L1
   FRAME FULL [net/minecraft/block/BlockFire net/minecraft/world/World I I I java/util/Random] []
    ALOAD 1
    ILOAD 2
    ILOAD 3
    ICONST_1
    ISUB
    ILOAD 4
    INVOKESTATIC net/minecraft/world/World.doesBlockHaveSolidTopSurface (Lnet/minecraft/world/IBlockAccess;III)Z
    IFNE L3
    GETSTATIC net/minecraft/init/Blocks.fire : Lnet/minecraft/block/BlockFire;
    ALOAD 1
    ILOAD 2
    ILOAD 3
    ICONST_1
    ISUB
    ILOAD 4
    GETSTATIC net/minecraftforge/common/util/ForgeDirection.UP : Lnet/minecraftforge/common/util/ForgeDirection;
    INVOKEVIRTUAL net/minecraft/block/BlockFire.canCatchFire (Lnet/minecraft/world/IBlockAccess;IIILnet/minecraftforge/common/util/ForgeDirection;)Z
    IFNE L3
   L4
    LINENUMBER 385 L4
    GETSTATIC net/minecraft/init/Blocks.fire : Lnet/minecraft/block/BlockFire;
    ALOAD 1
    ILOAD 2
    ICONST_1
    ISUB
    ILOAD 3
    ILOAD 4
    GETSTATIC net/minecraftforge/common/util/ForgeDirection.EAST : Lnet/minecraftforge/common/util/ForgeDirection;
    INVOKEVIRTUAL net/minecraft/block/BlockFire.canCatchFire (Lnet/minecraft/world/IBlockAccess;IIILnet/minecraftforge/common/util/ForgeDirection;)Z
    IFEQ L5
   L6
    LINENUMBER 387 L6
    ICONST_0
    ISTORE 6
   L7
   FRAME FULL [net/minecraft/block/BlockFire net/minecraft/world/World I I I java/util/Random I] []
    ILOAD 6
    ICONST_2
    IF_ICMPGE L5
   L8
    LINENUMBER 389 L8
    ILOAD 2
    I2F
    ALOAD 5
    INVOKEVIRTUAL java/util/Random.nextFloat ()F
    LDC 0.1
    FMUL
    FADD
    FSTORE 7
   L9
    LINENUMBER 390 L9
    ILOAD 3
    I2F
    ALOAD 5
    INVOKEVIRTUAL java/util/Random.nextFloat ()F
    FADD
    FSTORE 8
   L10
    LINENUMBER 391 L10
    ILOAD 4
    I2F
    ALOAD 5
    INVOKEVIRTUAL java/util/Random.nextFloat ()F
    FADD
    FSTORE 9
   L11
    LINENUMBER 392 L11
    ALOAD 1
    LDC "largesmoke"
    FLOAD 7
    F2D
    FLOAD 8
    F2D
    FLOAD 9
    F2D
    DCONST_0
    DCONST_0
    DCONST_0
    INVOKEVIRTUAL net/minecraft/world/World.spawnParticle (Ljava/lang/String;DDDDDD)V
   L12
    LINENUMBER 387 L12
    IINC 6 1
    GOTO L7
   L5
    LINENUMBER 396 L5
   FRAME FULL [net/minecraft/block/BlockFire net/minecraft/world/World I I I java/util/Random] []
    GETSTATIC net/minecraft/init/Blocks.fire : Lnet/minecraft/block/BlockFire;
    ALOAD 1
    ILOAD 2
    ICONST_1
    IADD
    ILOAD 3
    ILOAD 4
    GETSTATIC net/minecraftforge/common/util/ForgeDirection.WEST : Lnet/minecraftforge/common/util/ForgeDirection;
    INVOKEVIRTUAL net/minecraft/block/BlockFire.canCatchFire (Lnet/minecraft/world/IBlockAccess;IIILnet/minecraftforge/common/util/ForgeDirection;)Z
    IFEQ L13
   L14
    LINENUMBER 398 L14
    ICONST_0
    ISTORE 6
   L15
   FRAME FULL [net/minecraft/block/BlockFire net/minecraft/world/World I I I java/util/Random I] []
    ILOAD 6
    ICONST_2
    IF_ICMPGE L13
   L16
    LINENUMBER 400 L16
    ILOAD 2
    ICONST_1
    IADD
    I2F
    ALOAD 5
    INVOKEVIRTUAL java/util/Random.nextFloat ()F
    LDC 0.1
    FMUL
    FSUB
    FSTORE 7
   L17
    LINENUMBER 401 L17
    ILOAD 3
    I2F
    ALOAD 5
    INVOKEVIRTUAL java/util/Random.nextFloat ()F
    FADD
    FSTORE 8
   L18
    LINENUMBER 402 L18
    ILOAD 4
    I2F
    ALOAD 5
    INVOKEVIRTUAL java/util/Random.nextFloat ()F
    FADD
    FSTORE 9
   L19
    LINENUMBER 403 L19
    ALOAD 1
    LDC "largesmoke"
    FLOAD 7
    F2D
    FLOAD 8
    F2D
    FLOAD 9
    F2D
    DCONST_0
    DCONST_0
    DCONST_0
    INVOKEVIRTUAL net/minecraft/world/World.spawnParticle (Ljava/lang/String;DDDDDD)V
   L20
    LINENUMBER 398 L20
    IINC 6 1
    GOTO L15
   L13
    LINENUMBER 407 L13
   FRAME FULL [net/minecraft/block/BlockFire net/minecraft/world/World I I I java/util/Random] []
    GETSTATIC net/minecraft/init/Blocks.fire : Lnet/minecraft/block/BlockFire;
    ALOAD 1
    ILOAD 2
    ILOAD 3
    ILOAD 4
    ICONST_1
    ISUB
    GETSTATIC net/minecraftforge/common/util/ForgeDirection.SOUTH : Lnet/minecraftforge/common/util/ForgeDirection;
    INVOKEVIRTUAL net/minecraft/block/BlockFire.canCatchFire (Lnet/minecraft/world/IBlockAccess;IIILnet/minecraftforge/common/util/ForgeDirection;)Z
    IFEQ L21
   L22
    LINENUMBER 409 L22
    ICONST_0
    ISTORE 6
   L23
   FRAME FULL [net/minecraft/block/BlockFire net/minecraft/world/World I I I java/util/Random I] []
    ILOAD 6
    ICONST_2
    IF_ICMPGE L21
   L24
    LINENUMBER 411 L24
    ILOAD 2
    I2F
    ALOAD 5
    INVOKEVIRTUAL java/util/Random.nextFloat ()F
    FADD
    FSTORE 7
   L25
    LINENUMBER 412 L25
    ILOAD 3
    I2F
    ALOAD 5
    INVOKEVIRTUAL java/util/Random.nextFloat ()F
    FADD
    FSTORE 8
   L26
    LINENUMBER 413 L26
    ILOAD 4
    I2F
    ALOAD 5
    INVOKEVIRTUAL java/util/Random.nextFloat ()F
    LDC 0.1
    FMUL
    FADD
    FSTORE 9
   L27
    LINENUMBER 414 L27
    ALOAD 1
    LDC "largesmoke"
    FLOAD 7
    F2D
    FLOAD 8
    F2D
    FLOAD 9
    F2D
    DCONST_0
    DCONST_0
    DCONST_0
    INVOKEVIRTUAL net/minecraft/world/World.spawnParticle (Ljava/lang/String;DDDDDD)V
   L28
    LINENUMBER 409 L28
    IINC 6 1
    GOTO L23
   L21
    LINENUMBER 418 L21
   FRAME FULL [net/minecraft/block/BlockFire net/minecraft/world/World I I I java/util/Random] []
    GETSTATIC net/minecraft/init/Blocks.fire : Lnet/minecraft/block/BlockFire;
    ALOAD 1
    ILOAD 2
    ILOAD 3
    ILOAD 4
    ICONST_1
    IADD
    GETSTATIC net/minecraftforge/common/util/ForgeDirection.NORTH : Lnet/minecraftforge/common/util/ForgeDirection;
    INVOKEVIRTUAL net/minecraft/block/BlockFire.canCatchFire (Lnet/minecraft/world/IBlockAccess;IIILnet/minecraftforge/common/util/ForgeDirection;)Z
    IFEQ L29
   L30
    LINENUMBER 420 L30
    ICONST_0
    ISTORE 6
   L31
   FRAME FULL [net/minecraft/block/BlockFire net/minecraft/world/World I I I java/util/Random I] []
    ILOAD 6
    ICONST_2
    IF_ICMPGE L29
   L32
    LINENUMBER 422 L32
    ILOAD 2
    I2F
    ALOAD 5
    INVOKEVIRTUAL java/util/Random.nextFloat ()F
    FADD
    FSTORE 7
   L33
    LINENUMBER 423 L33
    ILOAD 3
    I2F
    ALOAD 5
    INVOKEVIRTUAL java/util/Random.nextFloat ()F
    FADD
    FSTORE 8
   L34
    LINENUMBER 424 L34
    ILOAD 4
    ICONST_1
    IADD
    I2F
    ALOAD 5
    INVOKEVIRTUAL java/util/Random.nextFloat ()F
    LDC 0.1
    FMUL
    FSUB
    FSTORE 9
   L35
    LINENUMBER 425 L35
    ALOAD 1
    LDC "largesmoke"
    FLOAD 7
    F2D
    FLOAD 8
    F2D
    FLOAD 9
    F2D
    DCONST_0
    DCONST_0
    DCONST_0
    INVOKEVIRTUAL net/minecraft/world/World.spawnParticle (Ljava/lang/String;DDDDDD)V
   L36
    LINENUMBER 420 L36
    IINC 6 1
    GOTO L31
   L29
    LINENUMBER 429 L29
   FRAME FULL [net/minecraft/block/BlockFire net/minecraft/world/World I I I java/util/Random] []
    GETSTATIC net/minecraft/init/Blocks.fire : Lnet/minecraft/block/BlockFire;
    ALOAD 1
    ILOAD 2
    ILOAD 3
    ICONST_1
    IADD
    ILOAD 4
    GETSTATIC net/minecraftforge/common/util/ForgeDirection.DOWN : Lnet/minecraftforge/common/util/ForgeDirection;
    INVOKEVIRTUAL net/minecraft/block/BlockFire.canCatchFire (Lnet/minecraft/world/IBlockAccess;IIILnet/minecraftforge/common/util/ForgeDirection;)Z
    IFEQ L37
   L38
    LINENUMBER 431 L38
    ICONST_0
    ISTORE 6
   L39
   FRAME FULL [net/minecraft/block/BlockFire net/minecraft/world/World I I I java/util/Random I] []
    ILOAD 6
    ICONST_2
    IF_ICMPGE L37
   L40
    LINENUMBER 433 L40
    ILOAD 2
    I2F
    ALOAD 5
    INVOKEVIRTUAL java/util/Random.nextFloat ()F
    FADD
    FSTORE 7
   L41
    LINENUMBER 434 L41
    ILOAD 3
    ICONST_1
    IADD
    I2F
    ALOAD 5
    INVOKEVIRTUAL java/util/Random.nextFloat ()F
    LDC 0.1
    FMUL
    FSUB
    FSTORE 8
   L42
    LINENUMBER 435 L42
    ILOAD 4
    I2F
    ALOAD 5
    INVOKEVIRTUAL java/util/Random.nextFloat ()F
    FADD
    FSTORE 9
   L43
    LINENUMBER 436 L43
    ALOAD 1
    LDC "largesmoke"
    FLOAD 7
    F2D
    FLOAD 8
    F2D
    FLOAD 9
    F2D
    DCONST_0
    DCONST_0
    DCONST_0
    INVOKEVIRTUAL net/minecraft/world/World.spawnParticle (Ljava/lang/String;DDDDDD)V
   L44
    LINENUMBER 431 L44
    IINC 6 1
    GOTO L39
   L3
    LINENUMBER 442 L3
   FRAME FULL [net/minecraft/block/BlockFire net/minecraft/world/World I I I java/util/Random] []
    ICONST_0
    ISTORE 6
   L45
   FRAME FULL [net/minecraft/block/BlockFire net/minecraft/world/World I I I java/util/Random I] []
    ILOAD 6
    ICONST_3
    IF_ICMPGE L37
   L46
    LINENUMBER 444 L46
    ILOAD 2
    I2F
    ALOAD 5
    INVOKEVIRTUAL java/util/Random.nextFloat ()F
    FADD
    FSTORE 7
   L47
    LINENUMBER 445 L47
    ILOAD 3
    I2F
    ALOAD 5
    INVOKEVIRTUAL java/util/Random.nextFloat ()F
    LDC 0.5
    FMUL
    FADD
    LDC 0.5
    FADD
    FSTORE 8
   L48
    LINENUMBER 446 L48
    ILOAD 4
    I2F
    ALOAD 5
    INVOKEVIRTUAL java/util/Random.nextFloat ()F
    FADD
    FSTORE 9
   L49
    LINENUMBER 447 L49
    ALOAD 1
    LDC "largesmoke"
    FLOAD 7
    F2D
    FLOAD 8
    F2D
    FLOAD 9
    F2D
    DCONST_0
    DCONST_0
    DCONST_0
    INVOKEVIRTUAL net/minecraft/world/World.spawnParticle (Ljava/lang/String;DDDDDD)V
   L50
    LINENUMBER 442 L50
    IINC 6 1
    GOTO L45
   L37
    LINENUMBER 450 L37
   FRAME FULL [net/minecraft/block/BlockFire net/minecraft/world/World I I I java/util/Random] []
    RETURN
   L51
    LOCALVARIABLE l I L7 L5 6
    LOCALVARIABLE f F L9 L5 7
    LOCALVARIABLE f1 F L10 L5 8
    LOCALVARIABLE f2 F L11 L5 9
    LOCALVARIABLE l I L15 L13 6
    LOCALVARIABLE f F L17 L13 7
    LOCALVARIABLE f1 F L18 L13 8
    LOCALVARIABLE f2 F L19 L13 9
    LOCALVARIABLE l I L23 L21 6
    LOCALVARIABLE f F L25 L21 7
    LOCALVARIABLE f1 F L26 L21 8
    LOCALVARIABLE f2 F L27 L21 9
    LOCALVARIABLE l I L31 L29 6
    LOCALVARIABLE f F L33 L29 7
    LOCALVARIABLE f1 F L34 L29 8
    LOCALVARIABLE f2 F L35 L29 9
    LOCALVARIABLE l I L39 L3 6
    LOCALVARIABLE f F L41 L3 7
    LOCALVARIABLE f1 F L42 L3 8
    LOCALVARIABLE f2 F L43 L3 9
    LOCALVARIABLE l I L45 L37 6
    LOCALVARIABLE f F L47 L37 7
    LOCALVARIABLE f1 F L48 L37 8
    LOCALVARIABLE f2 F L49 L37 9
    LOCALVARIABLE this Lnet/minecraft/block/BlockFire; L0 L51 0
    LOCALVARIABLE p_149734_1_ Lnet/minecraft/world/World; L0 L51 1
    LOCALVARIABLE p_149734_2_ I L0 L51 2
    LOCALVARIABLE p_149734_3_ I L0 L51 3
    LOCALVARIABLE p_149734_4_ I L0 L51 4
    LOCALVARIABLE p_149734_5_ Ljava/util/Random; L0 L51 5
    MAXSTACK = 14
    MAXLOCALS = 10

  // access flags 0x1
  public registerBlockIcons(Lnet/minecraft/client/renderer/texture/IIconRegister;)V
  @Lcpw/mods/fml/relauncher/SideOnly;(value=Lcpw/mods/fml/relauncher/Side;.CLIENT)
   L0
    LINENUMBER 455 L0
    ALOAD 0
    ICONST_2
    ANEWARRAY net/minecraft/util/IIcon
    DUP
    ICONST_0
    ALOAD 1
    NEW java/lang/StringBuilder
    DUP
    INVOKESPECIAL java/lang/StringBuilder.<init> ()V
    ALOAD 0
    INVOKEVIRTUAL net/minecraft/block/BlockFire.getTextureName ()Ljava/lang/String;
    INVOKEVIRTUAL java/lang/StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder;
    LDC "_layer_0"
    INVOKEVIRTUAL java/lang/StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder;
    INVOKEVIRTUAL java/lang/StringBuilder.toString ()Ljava/lang/String;
    INVOKEINTERFACE net/minecraft/client/renderer/texture/IIconRegister.registerIcon (Ljava/lang/String;)Lnet/minecraft/util/IIcon;
    AASTORE
    DUP
    ICONST_1
    ALOAD 1
    NEW java/lang/StringBuilder
    DUP
    INVOKESPECIAL java/lang/StringBuilder.<init> ()V
    ALOAD 0
    INVOKEVIRTUAL net/minecraft/block/BlockFire.getTextureName ()Ljava/lang/String;
    INVOKEVIRTUAL java/lang/StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder;
    LDC "_layer_1"
    INVOKEVIRTUAL java/lang/StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder;
    INVOKEVIRTUAL java/lang/StringBuilder.toString ()Ljava/lang/String;
    INVOKEINTERFACE net/minecraft/client/renderer/texture/IIconRegister.registerIcon (Ljava/lang/String;)Lnet/minecraft/util/IIcon;
    AASTORE
    PUTFIELD net/minecraft/block/BlockFire.field_149850_M : [Lnet/minecraft/util/IIcon;
   L1
    LINENUMBER 456 L1
    RETURN
   L2
    LOCALVARIABLE this Lnet/minecraft/block/BlockFire; L0 L2 0
    LOCALVARIABLE p_149651_1_ Lnet/minecraft/client/renderer/texture/IIconRegister; L0 L2 1
    MAXSTACK = 7
    MAXLOCALS = 2

  // access flags 0x1
  public getFireIcon(I)Lnet/minecraft/util/IIcon;
  @Lcpw/mods/fml/relauncher/SideOnly;(value=Lcpw/mods/fml/relauncher/Side;.CLIENT)
   L0
    LINENUMBER 461 L0
    ALOAD 0
    GETFIELD net/minecraft/block/BlockFire.field_149850_M : [Lnet/minecraft/util/IIcon;
    ILOAD 1
    AALOAD
    ARETURN
   L1
    LOCALVARIABLE this Lnet/minecraft/block/BlockFire; L0 L1 0
    LOCALVARIABLE p_149840_1_ I L0 L1 1
    MAXSTACK = 2
    MAXLOCALS = 2

  // access flags 0x1
  public getIcon(II)Lnet/minecraft/util/IIcon;
  @Lcpw/mods/fml/relauncher/SideOnly;(value=Lcpw/mods/fml/relauncher/Side;.CLIENT)
   L0
    LINENUMBER 470 L0
    ALOAD 0
    GETFIELD net/minecraft/block/BlockFire.field_149850_M : [Lnet/minecraft/util/IIcon;
    ICONST_0
    AALOAD
    ARETURN
   L1
    LOCALVARIABLE this Lnet/minecraft/block/BlockFire; L0 L1 0
    LOCALVARIABLE p_149691_1_ I L0 L1 1
    LOCALVARIABLE p_149691_2_ I L0 L1 2
    MAXSTACK = 2
    MAXLOCALS = 3

  // access flags 0x1
  public getMapColor(I)Lnet/minecraft/block/material/MapColor;
   L0
    LINENUMBER 475 L0
    GETSTATIC net/minecraft/block/material/MapColor.tntColor : Lnet/minecraft/block/material/MapColor;
    ARETURN
   L1
    LOCALVARIABLE this Lnet/minecraft/block/BlockFire; L0 L1 0
    LOCALVARIABLE p_149728_1_ I L0 L1 1
    MAXSTACK = 1
    MAXLOCALS = 2

  // access flags 0x1
  public setFireInfo(Lnet/minecraft/block/Block;II)V
   L0
    LINENUMBER 488 L0
    ALOAD 1
    GETSTATIC net/minecraft/init/Blocks.air : Lnet/minecraft/block/Block;
    IF_ACMPNE L1
    NEW java/lang/IllegalArgumentException
    DUP
    LDC "Tried to set air on fire... This is bad."
    INVOKESPECIAL java/lang/IllegalArgumentException.<init> (Ljava/lang/String;)V
    ATHROW
   L1
    LINENUMBER 489 L1
   FRAME FULL [net/minecraft/block/BlockFire net/minecraft/block/Block I I] []
    ALOAD 1
    INVOKESTATIC net/minecraft/block/Block.getIdFromBlock (Lnet/minecraft/block/Block;)I
    ISTORE 4
   L2
    LINENUMBER 490 L2
    ALOAD 0
    GETFIELD net/minecraft/block/BlockFire.field_149849_a : [I
    ILOAD 4
    ILOAD 2
    IASTORE
   L3
    LINENUMBER 491 L3
    ALOAD 0
    GETFIELD net/minecraft/block/BlockFire.field_149848_b : [I
    ILOAD 4
    ILOAD 3
    IASTORE
   L4
    LINENUMBER 493 L4
    ALOAD 0
    ALOAD 1
    ICONST_1
    INVOKESPECIAL net/minecraft/block/BlockFire.getInfo (Lnet/minecraft/block/Block;Z)Lnet/minecraft/block/BlockFire$FireInfo;
    ASTORE 5
   L5
    LINENUMBER 494 L5
    ALOAD 5
    ILOAD 2
    INVOKESTATIC net/minecraft/block/BlockFire$FireInfo.access$002 (Lnet/minecraft/block/BlockFire$FireInfo;I)I
    POP
   L6
    LINENUMBER 495 L6
    ALOAD 5
    ILOAD 3
    INVOKESTATIC net/minecraft/block/BlockFire$FireInfo.access$102 (Lnet/minecraft/block/BlockFire$FireInfo;I)I
    POP
   L7
    LINENUMBER 496 L7
    RETURN
   L8
    LOCALVARIABLE this Lnet/minecraft/block/BlockFire; L0 L8 0
    LOCALVARIABLE block Lnet/minecraft/block/Block; L0 L8 1
    LOCALVARIABLE encouragement I L0 L8 2
    LOCALVARIABLE flammibility I L0 L8 3
    LOCALVARIABLE id I L2 L8 4
    LOCALVARIABLE info Lnet/minecraft/block/BlockFire$FireInfo; L5 L8 5
    MAXSTACK = 3
    MAXLOCALS = 6

  // access flags 0x2
  private getInfo(Lnet/minecraft/block/Block;Z)Lnet/minecraft/block/BlockFire$FireInfo;
   L0
    LINENUMBER 500 L0
    ALOAD 0
    GETFIELD net/minecraft/block/BlockFire.blockInfo : Ljava/util/IdentityHashMap;
    ALOAD 1
    INVOKEVIRTUAL java/util/IdentityHashMap.get (Ljava/lang/Object;)Ljava/lang/Object;
    CHECKCAST net/minecraft/block/BlockFire$FireInfo
    ASTORE 3
   L1
    LINENUMBER 501 L1
    ALOAD 3
    IFNONNULL L2
    ILOAD 2
    IFEQ L2
   L3
    LINENUMBER 503 L3
    NEW net/minecraft/block/BlockFire$FireInfo
    DUP
    ACONST_NULL
    INVOKESPECIAL net/minecraft/block/BlockFire$FireInfo.<init> (Lnet/minecraft/block/BlockFire$1;)V
    ASTORE 3
   L4
    LINENUMBER 504 L4
    ALOAD 0
    GETFIELD net/minecraft/block/BlockFire.blockInfo : Ljava/util/IdentityHashMap;
    ALOAD 1
    ALOAD 3
    INVOKEVIRTUAL java/util/IdentityHashMap.put (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    POP
   L2
    LINENUMBER 506 L2
   FRAME FULL [net/minecraft/block/BlockFire net/minecraft/block/Block I net/minecraft/block/BlockFire$FireInfo] []
    ALOAD 3
    ARETURN
   L5
    LOCALVARIABLE this Lnet/minecraft/block/BlockFire; L0 L5 0
    LOCALVARIABLE block Lnet/minecraft/block/Block; L0 L5 1
    LOCALVARIABLE garentee Z L0 L5 2
    LOCALVARIABLE ret Lnet/minecraft/block/BlockFire$FireInfo; L1 L5 3
    MAXSTACK = 3
    MAXLOCALS = 4

  // access flags 0x1
  public rebuildFireInfo()V
   L0
    LINENUMBER 511 L0
    ICONST_0
    ISTORE 1
   L1
   FRAME FULL [net/minecraft/block/BlockFire I] []
    ILOAD 1
    SIPUSH 4096
    IF_ICMPGE L2
   L3
    LINENUMBER 515 L3
    ALOAD 0
    GETFIELD net/minecraft/block/BlockFire.field_149849_a : [I
    ILOAD 1
    ICONST_0
    IASTORE
   L4
    LINENUMBER 516 L4
    ALOAD 0
    GETFIELD net/minecraft/block/BlockFire.field_149848_b : [I
    ILOAD 1
    ICONST_0
    IASTORE
   L5
    LINENUMBER 511 L5
    IINC 1 1
    GOTO L1
   L2
    LINENUMBER 519 L2
   FRAME FULL [net/minecraft/block/BlockFire I] []
    ALOAD 0
    GETFIELD net/minecraft/block/BlockFire.blockInfo : Ljava/util/IdentityHashMap;
    INVOKEVIRTUAL java/util/IdentityHashMap.entrySet ()Ljava/util/Set;
    INVOKEINTERFACE java/util/Set.iterator ()Ljava/util/Iterator;
    ASTORE 1
   L6
   FRAME FULL [net/minecraft/block/BlockFire java/util/Iterator] []
    ALOAD 1
    INVOKEINTERFACE java/util/Iterator.hasNext ()Z
    IFEQ L7
    ALOAD 1
    INVOKEINTERFACE java/util/Iterator.next ()Ljava/lang/Object;
    CHECKCAST java/util/Map$Entry
    ASTORE 2
   L8
    LINENUMBER 521 L8
    ALOAD 2
    INVOKEINTERFACE java/util/Map$Entry.getKey ()Ljava/lang/Object;
    CHECKCAST net/minecraft/block/Block
    INVOKESTATIC net/minecraft/block/Block.getIdFromBlock (Lnet/minecraft/block/Block;)I
    ISTORE 3
   L9
    LINENUMBER 522 L9
    ILOAD 3
    IFLT L10
    ILOAD 3
    SIPUSH 4096
    IF_ICMPGE L10
   L11
    LINENUMBER 524 L11
    ALOAD 0
    GETFIELD net/minecraft/block/BlockFire.field_149849_a : [I
    ILOAD 3
    ALOAD 2
    INVOKEINTERFACE java/util/Map$Entry.getValue ()Ljava/lang/Object;
    CHECKCAST net/minecraft/block/BlockFire$FireInfo
    INVOKESTATIC net/minecraft/block/BlockFire$FireInfo.access$000 (Lnet/minecraft/block/BlockFire$FireInfo;)I
    IASTORE
   L12
    LINENUMBER 525 L12
    ALOAD 0
    GETFIELD net/minecraft/block/BlockFire.field_149848_b : [I
    ILOAD 3
    ALOAD 2
    INVOKEINTERFACE java/util/Map$Entry.getValue ()Ljava/lang/Object;
    CHECKCAST net/minecraft/block/BlockFire$FireInfo
    INVOKESTATIC net/minecraft/block/BlockFire$FireInfo.access$100 (Lnet/minecraft/block/BlockFire$FireInfo;)I
    IASTORE
   L10
    LINENUMBER 527 L10
   FRAME FULL [net/minecraft/block/BlockFire java/util/Iterator java/util/Map$Entry I] []
    GOTO L6
   L7
    LINENUMBER 528 L7
   FRAME FULL [net/minecraft/block/BlockFire java/util/Iterator] []
    RETURN
   L13
    LOCALVARIABLE x I L1 L2 1
    LOCALVARIABLE id I L9 L10 3
    LOCALVARIABLE e Ljava/util/Map$Entry; L8 L10 2
    // signature Ljava/util/Map$Entry<Lnet/minecraft/block/Block;Lnet/minecraft/block/BlockFire$FireInfo;>;
    // declaration: java.util.Map$Entry<net.minecraft.block.Block, net.minecraft.block.BlockFire$FireInfo>
    LOCALVARIABLE i$ Ljava/util/Iterator; L6 L7 1
    LOCALVARIABLE this Lnet/minecraft/block/BlockFire; L0 L13 0
    MAXSTACK = 3
    MAXLOCALS = 4

  // access flags 0x1
  public getFlammability(Lnet/minecraft/block/Block;)I
   L0
    LINENUMBER 532 L0
    ALOAD 1
    INVOKESTATIC net/minecraft/block/Block.getIdFromBlock (Lnet/minecraft/block/Block;)I
    ISTORE 2
   L1
    LINENUMBER 533 L1
    ILOAD 2
    IFLT L2
    ILOAD 2
    SIPUSH 4096
    IF_ICMPGE L2
    ALOAD 0
    GETFIELD net/minecraft/block/BlockFire.field_149848_b : [I
    ILOAD 2
    IALOAD
    GOTO L3
   L2
   FRAME FULL [net/minecraft/block/BlockFire net/minecraft/block/Block I] []
    ICONST_0
   L3
   FRAME FULL [net/minecraft/block/BlockFire net/minecraft/block/Block I] [I]
    IRETURN
   L4
    LOCALVARIABLE this Lnet/minecraft/block/BlockFire; L0 L4 0
    LOCALVARIABLE block Lnet/minecraft/block/Block; L0 L4 1
    LOCALVARIABLE id I L1 L4 2
    MAXSTACK = 2
    MAXLOCALS = 3

  // access flags 0x1
  public getEncouragement(Lnet/minecraft/block/Block;)I
   L0
    LINENUMBER 538 L0
    ALOAD 1
    INVOKESTATIC net/minecraft/block/Block.getIdFromBlock (Lnet/minecraft/block/Block;)I
    ISTORE 2
   L1
    LINENUMBER 539 L1
    ILOAD 2
    IFLT L2
    ILOAD 2
    SIPUSH 4096
    IF_ICMPGE L2
    ALOAD 0
    GETFIELD net/minecraft/block/BlockFire.field_149849_a : [I
    ILOAD 2
    IALOAD
    GOTO L3
   L2
   FRAME FULL [net/minecraft/block/BlockFire net/minecraft/block/Block I] []
    ICONST_0
   L3
   FRAME FULL [net/minecraft/block/BlockFire net/minecraft/block/Block I] [I]
    IRETURN
   L4
    LOCALVARIABLE this Lnet/minecraft/block/BlockFire; L0 L4 0
    LOCALVARIABLE block Lnet/minecraft/block/Block; L0 L4 1
    LOCALVARIABLE id I L1 L4 2
    MAXSTACK = 2
    MAXLOCALS = 3

  // access flags 0x1
  public canCatchFire(Lnet/minecraft/world/IBlockAccess;IIILnet/minecraftforge/common/util/ForgeDirection;)Z
   L0
    LINENUMBER 554 L0
    ALOAD 1
    ILOAD 2
    ILOAD 3
    ILOAD 4
    INVOKEINTERFACE net/minecraft/world/IBlockAccess.getBlock (III)Lnet/minecraft/block/Block;
    ALOAD 1
    ILOAD 2
    ILOAD 3
    ILOAD 4
    ALOAD 5
    INVOKEVIRTUAL net/minecraft/block/Block.isFlammable (Lnet/minecraft/world/IBlockAccess;IIILnet/minecraftforge/common/util/ForgeDirection;)Z
    IRETURN
   L1
    LOCALVARIABLE this Lnet/minecraft/block/BlockFire; L0 L1 0
    LOCALVARIABLE world Lnet/minecraft/world/IBlockAccess; L0 L1 1
    LOCALVARIABLE x I L0 L1 2
    LOCALVARIABLE y I L0 L1 3
    LOCALVARIABLE z I L0 L1 4
    LOCALVARIABLE face Lnet/minecraftforge/common/util/ForgeDirection; L0 L1 5
    MAXSTACK = 6
    MAXLOCALS = 6

  // access flags 0x1
  public getChanceToEncourageFire(Lnet/minecraft/world/IBlockAccess;IIIILnet/minecraftforge/common/util/ForgeDirection;)I
   L0
    LINENUMBER 570 L0
    ALOAD 1
    ILOAD 2
    ILOAD 3
    ILOAD 4
    INVOKEINTERFACE net/minecraft/world/IBlockAccess.getBlock (III)Lnet/minecraft/block/Block;
    ALOAD 1
    ILOAD 2
    ILOAD 3
    ILOAD 4
    ALOAD 6
    INVOKEVIRTUAL net/minecraft/block/Block.getFireSpreadSpeed (Lnet/minecraft/world/IBlockAccess;IIILnet/minecraftforge/common/util/ForgeDirection;)I
    ISTORE 7
   L1
    LINENUMBER 571 L1
    ILOAD 7
    ILOAD 5
    IF_ICMPLE L2
    ILOAD 7
    GOTO L3
   L2
   FRAME FULL [net/minecraft/block/BlockFire net/minecraft/world/IBlockAccess I I I I net/minecraftforge/common/util/ForgeDirection I] []
    ILOAD 5
   L3
   FRAME FULL [net/minecraft/block/BlockFire net/minecraft/world/IBlockAccess I I I I net/minecraftforge/common/util/ForgeDirection I] [I]
    IRETURN
   L4
    LOCALVARIABLE this Lnet/minecraft/block/BlockFire; L0 L4 0
    LOCALVARIABLE world Lnet/minecraft/world/IBlockAccess; L0 L4 1
    LOCALVARIABLE x I L0 L4 2
    LOCALVARIABLE y I L0 L4 3
    LOCALVARIABLE z I L0 L4 4
    LOCALVARIABLE oldChance I L0 L4 5
    LOCALVARIABLE face Lnet/minecraftforge/common/util/ForgeDirection; L0 L4 6
    LOCALVARIABLE newChance I L1 L4 7
    MAXSTACK = 6
    MAXLOCALS = 8
}
